# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'agregarCaracteristicas.ui'
#
# Created: Thu Feb 16 13:58:58 2017
#      by: PyQt4 UI code generator 4.10.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(714, 472)
        self.gridLayout = QtGui.QGridLayout(Dialog)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.tabModificarFicha = QtGui.QTabWidget(Dialog)
        self.tabModificarFicha.setObjectName(_fromUtf8("tabModificarFicha"))
        self.tabFicha_4 = QtGui.QWidget()
        self.tabFicha_4.setObjectName(_fromUtf8("tabFicha_4"))
        self.gridLayout_18 = QtGui.QGridLayout(self.tabFicha_4)
        self.gridLayout_18.setObjectName(_fromUtf8("gridLayout_18"))
        self.frame = QtGui.QFrame(self.tabFicha_4)
        self.frame.setEnabled(False)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.gridLayout_2 = QtGui.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_6 = QtGui.QLabel(self.frame)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_2.addWidget(self.label_6, 0, 0, 1, 1)
        self.cmbCategoriaMod = QtGui.QComboBox(self.frame)
        self.cmbCategoriaMod.setObjectName(_fromUtf8("cmbCategoriaMod"))
        self.gridLayout_2.addWidget(self.cmbCategoriaMod, 0, 1, 1, 1)
        self.lblCliente_4 = QtGui.QLabel(self.frame)
        self.lblCliente_4.setObjectName(_fromUtf8("lblCliente_4"))
        self.gridLayout_2.addWidget(self.lblCliente_4, 1, 0, 1, 1)
        self.cmbClienteMod = QtGui.QComboBox(self.frame)
        self.cmbClienteMod.setObjectName(_fromUtf8("cmbClienteMod"))
        self.gridLayout_2.addWidget(self.cmbClienteMod, 1, 1, 1, 1)
        self.lblMaquina_4 = QtGui.QLabel(self.frame)
        self.lblMaquina_4.setObjectName(_fromUtf8("lblMaquina_4"))
        self.gridLayout_2.addWidget(self.lblMaquina_4, 2, 0, 1, 1)
        self.cmbMaquinaMod = QtGui.QComboBox(self.frame)
        self.cmbMaquinaMod.setObjectName(_fromUtf8("cmbMaquinaMod"))
        self.gridLayout_2.addWidget(self.cmbMaquinaMod, 2, 1, 1, 1)
        self.lblPedido_4 = QtGui.QLabel(self.frame)
        self.lblPedido_4.setObjectName(_fromUtf8("lblPedido_4"))
        self.gridLayout_2.addWidget(self.lblPedido_4, 3, 0, 1, 1)
        self.lePedidoMod = QtGui.QLineEdit(self.frame)
        self.lePedidoMod.setObjectName(_fromUtf8("lePedidoMod"))
        self.gridLayout_2.addWidget(self.lePedidoMod, 3, 1, 1, 1)
        self.lblEtiqueta_4 = QtGui.QLabel(self.frame)
        self.lblEtiqueta_4.setObjectName(_fromUtf8("lblEtiqueta_4"))
        self.gridLayout_2.addWidget(self.lblEtiqueta_4, 4, 0, 1, 1)
        self.leEtiquetaMod = QtGui.QLineEdit(self.frame)
        self.leEtiquetaMod.setObjectName(_fromUtf8("leEtiquetaMod"))
        self.gridLayout_2.addWidget(self.leEtiquetaMod, 4, 1, 1, 1)
        self.lblFecha_4 = QtGui.QLabel(self.frame)
        self.lblFecha_4.setObjectName(_fromUtf8("lblFecha_4"))
        self.gridLayout_2.addWidget(self.lblFecha_4, 5, 0, 1, 1)
        self.deFechaFichaMod = QtGui.QDateEdit(self.frame)
        self.deFechaFichaMod.setCalendarPopup(True)
        self.deFechaFichaMod.setObjectName(_fromUtf8("deFechaFichaMod"))
        self.gridLayout_2.addWidget(self.deFechaFichaMod, 5, 1, 1, 1)
        self.lblVelocidad_5 = QtGui.QLabel(self.frame)
        self.lblVelocidad_5.setObjectName(_fromUtf8("lblVelocidad_5"))
        self.gridLayout_2.addWidget(self.lblVelocidad_5, 6, 0, 1, 1)
        self.dsbVelocidadFichaMod = QtGui.QDoubleSpinBox(self.frame)
        self.dsbVelocidadFichaMod.setDecimals(2)
        self.dsbVelocidadFichaMod.setObjectName(_fromUtf8("dsbVelocidadFichaMod"))
        self.gridLayout_2.addWidget(self.dsbVelocidadFichaMod, 6, 1, 1, 1)
        self.lblClisses_4 = QtGui.QLabel(self.frame)
        self.lblClisses_4.setObjectName(_fromUtf8("lblClisses_4"))
        self.gridLayout_2.addWidget(self.lblClisses_4, 7, 0, 1, 1)
        self.rbConvencionalesMod = QtGui.QRadioButton(self.frame)
        self.rbConvencionalesMod.setChecked(True)
        self.rbConvencionalesMod.setObjectName(_fromUtf8("rbConvencionalesMod"))
        self.gridLayout_2.addWidget(self.rbConvencionalesMod, 7, 1, 1, 1)
        self.rbDigitalesMod = QtGui.QRadioButton(self.frame)
        self.rbDigitalesMod.setObjectName(_fromUtf8("rbDigitalesMod"))
        self.gridLayout_2.addWidget(self.rbDigitalesMod, 8, 1, 1, 1)
        self.gridLayout_18.addWidget(self.frame, 0, 0, 1, 1)
        self.tabModificarFicha.addTab(self.tabFicha_4, _fromUtf8(""))
        self.tabMateriales_4 = QtGui.QWidget()
        self.tabMateriales_4.setObjectName(_fromUtf8("tabMateriales_4"))
        self.gridLayout_13 = QtGui.QGridLayout(self.tabMateriales_4)
        self.gridLayout_13.setObjectName(_fromUtf8("gridLayout_13"))
        self.lblCodigoMaterial_4 = QtGui.QLabel(self.tabMateriales_4)
        self.lblCodigoMaterial_4.setObjectName(_fromUtf8("lblCodigoMaterial_4"))
        self.gridLayout_13.addWidget(self.lblCodigoMaterial_4, 0, 0, 1, 1)
        self.leCodigoMaterialMod = QtGui.QLineEdit(self.tabMateriales_4)
        self.leCodigoMaterialMod.setObjectName(_fromUtf8("leCodigoMaterialMod"))
        self.gridLayout_13.addWidget(self.leCodigoMaterialMod, 0, 1, 1, 1)
        self.lblNombreMaterial_4 = QtGui.QLabel(self.tabMateriales_4)
        self.lblNombreMaterial_4.setObjectName(_fromUtf8("lblNombreMaterial_4"))
        self.gridLayout_13.addWidget(self.lblNombreMaterial_4, 1, 0, 1, 1)
        self.leNombreMaterialMod = QtGui.QLineEdit(self.tabMateriales_4)
        self.leNombreMaterialMod.setObjectName(_fromUtf8("leNombreMaterialMod"))
        self.gridLayout_13.addWidget(self.leNombreMaterialMod, 1, 1, 1, 1)
        self.lblProveedorMaterial_4 = QtGui.QLabel(self.tabMateriales_4)
        self.lblProveedorMaterial_4.setObjectName(_fromUtf8("lblProveedorMaterial_4"))
        self.gridLayout_13.addWidget(self.lblProveedorMaterial_4, 2, 0, 1, 1)
        self.leProveedorMaterialMod = QtGui.QLineEdit(self.tabMateriales_4)
        self.leProveedorMaterialMod.setObjectName(_fromUtf8("leProveedorMaterialMod"))
        self.gridLayout_13.addWidget(self.leProveedorMaterialMod, 2, 1, 1, 1)
        self.lblAncho_4 = QtGui.QLabel(self.tabMateriales_4)
        self.lblAncho_4.setObjectName(_fromUtf8("lblAncho_4"))
        self.gridLayout_13.addWidget(self.lblAncho_4, 3, 0, 1, 1)
        self.dsbAnchoMaterialMod = QtGui.QDoubleSpinBox(self.tabMateriales_4)
        self.dsbAnchoMaterialMod.setDecimals(2)
        self.dsbAnchoMaterialMod.setObjectName(_fromUtf8("dsbAnchoMaterialMod"))
        self.gridLayout_13.addWidget(self.dsbAnchoMaterialMod, 3, 1, 1, 1)
        self.lblTC_4 = QtGui.QLabel(self.tabMateriales_4)
        self.lblTC_4.setObjectName(_fromUtf8("lblTC_4"))
        self.gridLayout_13.addWidget(self.lblTC_4, 4, 0, 1, 1)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.rbTC1Mod = QtGui.QRadioButton(self.tabMateriales_4)
        self.rbTC1Mod.setChecked(True)
        self.rbTC1Mod.setObjectName(_fromUtf8("rbTC1Mod"))
        self.horizontalLayout_4.addWidget(self.rbTC1Mod)
        self.rbTC2Mod = QtGui.QRadioButton(self.tabMateriales_4)
        self.rbTC2Mod.setObjectName(_fromUtf8("rbTC2Mod"))
        self.horizontalLayout_4.addWidget(self.rbTC2Mod)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.gridLayout_13.addLayout(self.horizontalLayout_4, 4, 1, 1, 1)
        self.viewMateriales = QtGui.QTableView(self.tabMateriales_4)
        self.viewMateriales.setObjectName(_fromUtf8("viewMateriales"))
        self.gridLayout_13.addWidget(self.viewMateriales, 5, 0, 1, 2)
        self.verticalLayout_15 = QtGui.QVBoxLayout()
        self.verticalLayout_15.setObjectName(_fromUtf8("verticalLayout_15"))
        self.pbAniadirMaterialMod = QtGui.QPushButton(self.tabMateriales_4)
        self.pbAniadirMaterialMod.setObjectName(_fromUtf8("pbAniadirMaterialMod"))
        self.verticalLayout_15.addWidget(self.pbAniadirMaterialMod)
        self.pbEditarMaterialMod = QtGui.QPushButton(self.tabMateriales_4)
        self.pbEditarMaterialMod.setObjectName(_fromUtf8("pbEditarMaterialMod"))
        self.verticalLayout_15.addWidget(self.pbEditarMaterialMod)
        self.pbBorrarMaterialMod = QtGui.QPushButton(self.tabMateriales_4)
        self.pbBorrarMaterialMod.setObjectName(_fromUtf8("pbBorrarMaterialMod"))
        self.verticalLayout_15.addWidget(self.pbBorrarMaterialMod)
        self.gridLayout_13.addLayout(self.verticalLayout_15, 5, 2, 1, 1)
        self.tabModificarFicha.addTab(self.tabMateriales_4, _fromUtf8(""))
        self.tabTintas_4 = QtGui.QWidget()
        self.tabTintas_4.setObjectName(_fromUtf8("tabTintas_4"))
        self.gridLayout_24 = QtGui.QGridLayout(self.tabTintas_4)
        self.gridLayout_24.setObjectName(_fromUtf8("gridLayout_24"))
        self.lblColor_5 = QtGui.QLabel(self.tabTintas_4)
        self.lblColor_5.setObjectName(_fromUtf8("lblColor_5"))
        self.gridLayout_24.addWidget(self.lblColor_5, 0, 0, 1, 1)
        self.leColorTintaMod = QtGui.QLineEdit(self.tabTintas_4)
        self.leColorTintaMod.setObjectName(_fromUtf8("leColorTintaMod"))
        self.gridLayout_24.addWidget(self.leColorTintaMod, 0, 2, 1, 1)
        self.lblTipoTinta_4 = QtGui.QLabel(self.tabTintas_4)
        self.lblTipoTinta_4.setObjectName(_fromUtf8("lblTipoTinta_4"))
        self.gridLayout_24.addWidget(self.lblTipoTinta_4, 1, 0, 1, 1)
        self.leTipoTintaMod = QtGui.QLineEdit(self.tabTintas_4)
        self.leTipoTintaMod.setObjectName(_fromUtf8("leTipoTintaMod"))
        self.gridLayout_24.addWidget(self.leTipoTintaMod, 1, 2, 1, 1)
        self.lblAniloxTinta_4 = QtGui.QLabel(self.tabTintas_4)
        self.lblAniloxTinta_4.setObjectName(_fromUtf8("lblAniloxTinta_4"))
        self.gridLayout_24.addWidget(self.lblAniloxTinta_4, 2, 0, 1, 1)
        self.leAniloxTintaMod = QtGui.QLineEdit(self.tabTintas_4)
        self.leAniloxTintaMod.setObjectName(_fromUtf8("leAniloxTintaMod"))
        self.gridLayout_24.addWidget(self.leAniloxTintaMod, 2, 2, 1, 1)
        self.lblProveedor_4 = QtGui.QLabel(self.tabTintas_4)
        self.lblProveedor_4.setObjectName(_fromUtf8("lblProveedor_4"))
        self.gridLayout_24.addWidget(self.lblProveedor_4, 3, 0, 1, 2)
        self.leProveedorTintaMod = QtGui.QLineEdit(self.tabTintas_4)
        self.leProveedorTintaMod.setObjectName(_fromUtf8("leProveedorTintaMod"))
        self.gridLayout_24.addWidget(self.leProveedorTintaMod, 3, 2, 1, 1)
        self.lblProveedor2_4 = QtGui.QLabel(self.tabTintas_4)
        self.lblProveedor2_4.setObjectName(_fromUtf8("lblProveedor2_4"))
        self.gridLayout_24.addWidget(self.lblProveedor2_4, 4, 0, 1, 2)
        self.leProveedorTinta2Mod = QtGui.QLineEdit(self.tabTintas_4)
        self.leProveedorTinta2Mod.setObjectName(_fromUtf8("leProveedorTinta2Mod"))
        self.gridLayout_24.addWidget(self.leProveedorTinta2Mod, 4, 2, 1, 1)
        self.lblProveedor3_4 = QtGui.QLabel(self.tabTintas_4)
        self.lblProveedor3_4.setObjectName(_fromUtf8("lblProveedor3_4"))
        self.gridLayout_24.addWidget(self.lblProveedor3_4, 5, 0, 1, 2)
        self.leProveedorTinta3Mod = QtGui.QLineEdit(self.tabTintas_4)
        self.leProveedorTinta3Mod.setObjectName(_fromUtf8("leProveedorTinta3Mod"))
        self.gridLayout_24.addWidget(self.leProveedorTinta3Mod, 5, 2, 1, 1)
        self.viewTintas = QtGui.QTableView(self.tabTintas_4)
        self.viewTintas.setObjectName(_fromUtf8("viewTintas"))
        self.gridLayout_24.addWidget(self.viewTintas, 6, 1, 3, 2)
        self.pbAniadirTintaMod = QtGui.QPushButton(self.tabTintas_4)
        self.pbAniadirTintaMod.setObjectName(_fromUtf8("pbAniadirTintaMod"))
        self.gridLayout_24.addWidget(self.pbAniadirTintaMod, 6, 3, 1, 1)
        self.pbEditarTintaMod = QtGui.QPushButton(self.tabTintas_4)
        self.pbEditarTintaMod.setObjectName(_fromUtf8("pbEditarTintaMod"))
        self.gridLayout_24.addWidget(self.pbEditarTintaMod, 7, 3, 1, 1)
        self.pbBorrarTintaMod = QtGui.QPushButton(self.tabTintas_4)
        self.pbBorrarTintaMod.setObjectName(_fromUtf8("pbBorrarTintaMod"))
        self.gridLayout_24.addWidget(self.pbBorrarTintaMod, 8, 3, 1, 1)
        self.tabModificarFicha.addTab(self.tabTintas_4, _fromUtf8(""))
        self.tabCaracteristicas_4 = QtGui.QWidget()
        self.tabCaracteristicas_4.setObjectName(_fromUtf8("tabCaracteristicas_4"))
        self.verticalLayout_16 = QtGui.QVBoxLayout(self.tabCaracteristicas_4)
        self.verticalLayout_16.setObjectName(_fromUtf8("verticalLayout_16"))
        self.tabModCarSec = QtGui.QTabWidget(self.tabCaracteristicas_4)
        self.tabModCarSec.setObjectName(_fromUtf8("tabModCarSec"))
        self.tabMallas_4 = QtGui.QWidget()
        self.tabMallas_4.setObjectName(_fromUtf8("tabMallas_4"))
        self.gridLayout_45 = QtGui.QGridLayout(self.tabMallas_4)
        self.gridLayout_45.setObjectName(_fromUtf8("gridLayout_45"))
        self.formularioMallaMod = QtGui.QFrame(self.tabMallas_4)
        self.formularioMallaMod.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioMallaMod.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioMallaMod.setObjectName(_fromUtf8("formularioMallaMod"))
        self.gridLayout_46 = QtGui.QGridLayout(self.formularioMallaMod)
        self.gridLayout_46.setObjectName(_fromUtf8("gridLayout_46"))
        self.lblTipo_5 = QtGui.QLabel(self.formularioMallaMod)
        self.lblTipo_5.setObjectName(_fromUtf8("lblTipo_5"))
        self.gridLayout_46.addWidget(self.lblTipo_5, 0, 0, 1, 1)
        self.leTipoMallaMod = QtGui.QLineEdit(self.formularioMallaMod)
        self.leTipoMallaMod.setObjectName(_fromUtf8("leTipoMallaMod"))
        self.gridLayout_46.addWidget(self.leTipoMallaMod, 0, 1, 1, 1)
        self.rbInterno_4 = QtGui.QRadioButton(self.formularioMallaMod)
        self.rbInterno_4.setChecked(True)
        self.rbInterno_4.setObjectName(_fromUtf8("rbInterno_4"))
        self.gridLayout_46.addWidget(self.rbInterno_4, 1, 0, 1, 2)
        self.rbExternoMod = QtGui.QRadioButton(self.formularioMallaMod)
        self.rbExternoMod.setObjectName(_fromUtf8("rbExternoMod"))
        self.gridLayout_46.addWidget(self.rbExternoMod, 2, 0, 1, 2)
        self.viewMalla = QtGui.QTableView(self.formularioMallaMod)
        self.viewMalla.setObjectName(_fromUtf8("viewMalla"))
        self.gridLayout_46.addWidget(self.viewMalla, 3, 0, 3, 2)
        self.pbAniadirMallaMod = QtGui.QPushButton(self.formularioMallaMod)
        self.pbAniadirMallaMod.setObjectName(_fromUtf8("pbAniadirMallaMod"))
        self.gridLayout_46.addWidget(self.pbAniadirMallaMod, 3, 2, 1, 1)
        self.pbEditarMallaMod = QtGui.QPushButton(self.formularioMallaMod)
        self.pbEditarMallaMod.setObjectName(_fromUtf8("pbEditarMallaMod"))
        self.gridLayout_46.addWidget(self.pbEditarMallaMod, 4, 2, 1, 1)
        self.pbBorrarMallaMod = QtGui.QPushButton(self.formularioMallaMod)
        self.pbBorrarMallaMod.setObjectName(_fromUtf8("pbBorrarMallaMod"))
        self.gridLayout_46.addWidget(self.pbBorrarMallaMod, 5, 2, 1, 1)
        self.gridLayout_45.addWidget(self.formularioMallaMod, 0, 0, 1, 2)
        self.tabModCarSec.addTab(self.tabMallas_4, _fromUtf8(""))
        self.tabAdhesivoLaminacion_4 = QtGui.QWidget()
        self.tabAdhesivoLaminacion_4.setObjectName(_fromUtf8("tabAdhesivoLaminacion_4"))
        self.gridLayout_47 = QtGui.QGridLayout(self.tabAdhesivoLaminacion_4)
        self.gridLayout_47.setObjectName(_fromUtf8("gridLayout_47"))
        self.formularioAdhLam_4 = QtGui.QFrame(self.tabAdhesivoLaminacion_4)
        self.formularioAdhLam_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioAdhLam_4.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioAdhLam_4.setObjectName(_fromUtf8("formularioAdhLam_4"))
        self.gridLayout_48 = QtGui.QGridLayout(self.formularioAdhLam_4)
        self.gridLayout_48.setObjectName(_fromUtf8("gridLayout_48"))
        self.lblProveedorAdhLam_4 = QtGui.QLabel(self.formularioAdhLam_4)
        self.lblProveedorAdhLam_4.setObjectName(_fromUtf8("lblProveedorAdhLam_4"))
        self.gridLayout_48.addWidget(self.lblProveedorAdhLam_4, 0, 0, 1, 1)
        self.leProveedorAdhLamMod = QtGui.QLineEdit(self.formularioAdhLam_4)
        self.leProveedorAdhLamMod.setObjectName(_fromUtf8("leProveedorAdhLamMod"))
        self.gridLayout_48.addWidget(self.leProveedorAdhLamMod, 0, 1, 1, 1)
        self.lblAniloxAdhLam_4 = QtGui.QLabel(self.formularioAdhLam_4)
        self.lblAniloxAdhLam_4.setObjectName(_fromUtf8("lblAniloxAdhLam_4"))
        self.gridLayout_48.addWidget(self.lblAniloxAdhLam_4, 1, 0, 1, 1)
        self.leAniloxAdhLamMod = QtGui.QLineEdit(self.formularioAdhLam_4)
        self.leAniloxAdhLamMod.setObjectName(_fromUtf8("leAniloxAdhLamMod"))
        self.gridLayout_48.addWidget(self.leAniloxAdhLamMod, 1, 1, 1, 1)
        self.viewAdhLam = QtGui.QTableView(self.formularioAdhLam_4)
        self.viewAdhLam.setObjectName(_fromUtf8("viewAdhLam"))
        self.gridLayout_48.addWidget(self.viewAdhLam, 2, 0, 3, 2)
        self.pbAniadirAdhLamMod = QtGui.QPushButton(self.formularioAdhLam_4)
        self.pbAniadirAdhLamMod.setObjectName(_fromUtf8("pbAniadirAdhLamMod"))
        self.gridLayout_48.addWidget(self.pbAniadirAdhLamMod, 2, 2, 1, 1)
        self.pbEditarAdhLamMod = QtGui.QPushButton(self.formularioAdhLam_4)
        self.pbEditarAdhLamMod.setObjectName(_fromUtf8("pbEditarAdhLamMod"))
        self.gridLayout_48.addWidget(self.pbEditarAdhLamMod, 3, 2, 1, 1)
        self.pbBorrarAdhLamMod = QtGui.QPushButton(self.formularioAdhLam_4)
        self.pbBorrarAdhLamMod.setObjectName(_fromUtf8("pbBorrarAdhLamMod"))
        self.gridLayout_48.addWidget(self.pbBorrarAdhLamMod, 4, 2, 1, 1)
        self.gridLayout_47.addWidget(self.formularioAdhLam_4, 0, 0, 1, 3)
        self.tabModCarSec.addTab(self.tabAdhesivoLaminacion_4, _fromUtf8(""))
        self.tabAdhesivoColdFoil_4 = QtGui.QWidget()
        self.tabAdhesivoColdFoil_4.setObjectName(_fromUtf8("tabAdhesivoColdFoil_4"))
        self.gridLayout_14 = QtGui.QGridLayout(self.tabAdhesivoColdFoil_4)
        self.gridLayout_14.setObjectName(_fromUtf8("gridLayout_14"))
        self.formularioAdhCoFo_4 = QtGui.QFrame(self.tabAdhesivoColdFoil_4)
        self.formularioAdhCoFo_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioAdhCoFo_4.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioAdhCoFo_4.setObjectName(_fromUtf8("formularioAdhCoFo_4"))
        self.gridLayout_15 = QtGui.QGridLayout(self.formularioAdhCoFo_4)
        self.gridLayout_15.setObjectName(_fromUtf8("gridLayout_15"))
        self.lblProveedorAdhCoFo_4 = QtGui.QLabel(self.formularioAdhCoFo_4)
        self.lblProveedorAdhCoFo_4.setObjectName(_fromUtf8("lblProveedorAdhCoFo_4"))
        self.gridLayout_15.addWidget(self.lblProveedorAdhCoFo_4, 0, 0, 1, 1)
        self.leProveedorAdhCoFoMod = QtGui.QLineEdit(self.formularioAdhCoFo_4)
        self.leProveedorAdhCoFoMod.setObjectName(_fromUtf8("leProveedorAdhCoFoMod"))
        self.gridLayout_15.addWidget(self.leProveedorAdhCoFoMod, 0, 1, 1, 1)
        self.lblAnchoAdhCoFo_4 = QtGui.QLabel(self.formularioAdhCoFo_4)
        self.lblAnchoAdhCoFo_4.setObjectName(_fromUtf8("lblAnchoAdhCoFo_4"))
        self.gridLayout_15.addWidget(self.lblAnchoAdhCoFo_4, 1, 0, 1, 1)
        self.leAniloxAdhCoFoMod = QtGui.QLineEdit(self.formularioAdhCoFo_4)
        self.leAniloxAdhCoFoMod.setObjectName(_fromUtf8("leAniloxAdhCoFoMod"))
        self.gridLayout_15.addWidget(self.leAniloxAdhCoFoMod, 1, 1, 1, 1)
        self.viewAdhCofo = QtGui.QTableView(self.formularioAdhCoFo_4)
        self.viewAdhCofo.setObjectName(_fromUtf8("viewAdhCofo"))
        self.gridLayout_15.addWidget(self.viewAdhCofo, 2, 0, 3, 2)
        self.pbAniadirAdhCoFoMod = QtGui.QPushButton(self.formularioAdhCoFo_4)
        self.pbAniadirAdhCoFoMod.setObjectName(_fromUtf8("pbAniadirAdhCoFoMod"))
        self.gridLayout_15.addWidget(self.pbAniadirAdhCoFoMod, 2, 2, 1, 1)
        self.pbEditarAdhCoFoMod = QtGui.QPushButton(self.formularioAdhCoFo_4)
        self.pbEditarAdhCoFoMod.setObjectName(_fromUtf8("pbEditarAdhCoFoMod"))
        self.gridLayout_15.addWidget(self.pbEditarAdhCoFoMod, 3, 2, 1, 1)
        self.pbBorrarAdhCoFoMod = QtGui.QPushButton(self.formularioAdhCoFo_4)
        self.pbBorrarAdhCoFoMod.setObjectName(_fromUtf8("pbBorrarAdhCoFoMod"))
        self.gridLayout_15.addWidget(self.pbBorrarAdhCoFoMod, 4, 2, 1, 1)
        self.gridLayout_14.addWidget(self.formularioAdhCoFo_4, 0, 1, 1, 1)
        self.tabModCarSec.addTab(self.tabAdhesivoColdFoil_4, _fromUtf8(""))
        self.tabFilmMicronaje_4 = QtGui.QWidget()
        self.tabFilmMicronaje_4.setObjectName(_fromUtf8("tabFilmMicronaje_4"))
        self.gridLayout_49 = QtGui.QGridLayout(self.tabFilmMicronaje_4)
        self.gridLayout_49.setObjectName(_fromUtf8("gridLayout_49"))
        self.formulariFilmMi_4 = QtGui.QFrame(self.tabFilmMicronaje_4)
        self.formulariFilmMi_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formulariFilmMi_4.setFrameShadow(QtGui.QFrame.Raised)
        self.formulariFilmMi_4.setObjectName(_fromUtf8("formulariFilmMi_4"))
        self.gridLayout_50 = QtGui.QGridLayout(self.formulariFilmMi_4)
        self.gridLayout_50.setObjectName(_fromUtf8("gridLayout_50"))
        self.lblProveedorFilmMi_4 = QtGui.QLabel(self.formulariFilmMi_4)
        self.lblProveedorFilmMi_4.setObjectName(_fromUtf8("lblProveedorFilmMi_4"))
        self.gridLayout_50.addWidget(self.lblProveedorFilmMi_4, 0, 0, 1, 1)
        self.leProveedorFilmMiMod = QtGui.QLineEdit(self.formulariFilmMi_4)
        self.leProveedorFilmMiMod.setObjectName(_fromUtf8("leProveedorFilmMiMod"))
        self.gridLayout_50.addWidget(self.leProveedorFilmMiMod, 0, 1, 1, 1)
        self.lblAnchoFilmMi_4 = QtGui.QLabel(self.formulariFilmMi_4)
        self.lblAnchoFilmMi_4.setObjectName(_fromUtf8("lblAnchoFilmMi_4"))
        self.gridLayout_50.addWidget(self.lblAnchoFilmMi_4, 1, 0, 1, 1)
        self.dsbAnchoFilmMiMod = QtGui.QDoubleSpinBox(self.formulariFilmMi_4)
        self.dsbAnchoFilmMiMod.setDecimals(2)
        self.dsbAnchoFilmMiMod.setObjectName(_fromUtf8("dsbAnchoFilmMiMod"))
        self.gridLayout_50.addWidget(self.dsbAnchoFilmMiMod, 1, 1, 1, 1)
        self.viewFilmmi = QtGui.QTableView(self.formulariFilmMi_4)
        self.viewFilmmi.setObjectName(_fromUtf8("viewFilmmi"))
        self.gridLayout_50.addWidget(self.viewFilmmi, 2, 0, 3, 2)
        self.pbAniadirFilmMiMod = QtGui.QPushButton(self.formulariFilmMi_4)
        self.pbAniadirFilmMiMod.setObjectName(_fromUtf8("pbAniadirFilmMiMod"))
        self.gridLayout_50.addWidget(self.pbAniadirFilmMiMod, 2, 2, 1, 1)
        self.pbEditarFilmMiMod = QtGui.QPushButton(self.formulariFilmMi_4)
        self.pbEditarFilmMiMod.setObjectName(_fromUtf8("pbEditarFilmMiMod"))
        self.gridLayout_50.addWidget(self.pbEditarFilmMiMod, 3, 2, 1, 1)
        self.pbBorrarFilmMiMod = QtGui.QPushButton(self.formulariFilmMi_4)
        self.pbBorrarFilmMiMod.setObjectName(_fromUtf8("pbBorrarFilmMiMod"))
        self.gridLayout_50.addWidget(self.pbBorrarFilmMiMod, 4, 2, 1, 1)
        self.gridLayout_49.addWidget(self.formulariFilmMi_4, 0, 0, 1, 2)
        self.tabModCarSec.addTab(self.tabFilmMicronaje_4, _fromUtf8(""))
        self.tabColdFoil_4 = QtGui.QWidget()
        self.tabColdFoil_4.setObjectName(_fromUtf8("tabColdFoil_4"))
        self.gridLayout_51 = QtGui.QGridLayout(self.tabColdFoil_4)
        self.gridLayout_51.setObjectName(_fromUtf8("gridLayout_51"))
        self.formularioColdFoil_4 = QtGui.QFrame(self.tabColdFoil_4)
        self.formularioColdFoil_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioColdFoil_4.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioColdFoil_4.setObjectName(_fromUtf8("formularioColdFoil_4"))
        self.gridLayout_16 = QtGui.QGridLayout(self.formularioColdFoil_4)
        self.gridLayout_16.setObjectName(_fromUtf8("gridLayout_16"))
        self.rbCF = QtGui.QRadioButton(self.formularioColdFoil_4)
        self.rbCF.setChecked(True)
        self.rbCF.setObjectName(_fromUtf8("rbCF"))
        self.gridLayout_16.addWidget(self.rbCF, 0, 0, 1, 2)
        self.rbHS = QtGui.QRadioButton(self.formularioColdFoil_4)
        self.rbHS.setObjectName(_fromUtf8("rbHS"))
        self.gridLayout_16.addWidget(self.rbHS, 0, 2, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(320, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem1, 0, 3, 1, 1)
        self.lblProveedorColdFoil_4 = QtGui.QLabel(self.formularioColdFoil_4)
        self.lblProveedorColdFoil_4.setObjectName(_fromUtf8("lblProveedorColdFoil_4"))
        self.gridLayout_16.addWidget(self.lblProveedorColdFoil_4, 1, 0, 1, 1)
        self.leProveedorColdFoilMod = QtGui.QLineEdit(self.formularioColdFoil_4)
        self.leProveedorColdFoilMod.setObjectName(_fromUtf8("leProveedorColdFoilMod"))
        self.gridLayout_16.addWidget(self.leProveedorColdFoilMod, 1, 1, 1, 3)
        self.lblAnchoColdFoil_4 = QtGui.QLabel(self.formularioColdFoil_4)
        self.lblAnchoColdFoil_4.setObjectName(_fromUtf8("lblAnchoColdFoil_4"))
        self.gridLayout_16.addWidget(self.lblAnchoColdFoil_4, 2, 0, 1, 1)
        self.dsbAnchoColdFoilMod = QtGui.QDoubleSpinBox(self.formularioColdFoil_4)
        self.dsbAnchoColdFoilMod.setDecimals(2)
        self.dsbAnchoColdFoilMod.setObjectName(_fromUtf8("dsbAnchoColdFoilMod"))
        self.gridLayout_16.addWidget(self.dsbAnchoColdFoilMod, 2, 1, 1, 2)
        self.viewColdFoil = QtGui.QTableView(self.formularioColdFoil_4)
        self.viewColdFoil.setObjectName(_fromUtf8("viewColdFoil"))
        self.gridLayout_16.addWidget(self.viewColdFoil, 3, 0, 3, 4)
        self.pbAniadirColdFoilMod = QtGui.QPushButton(self.formularioColdFoil_4)
        self.pbAniadirColdFoilMod.setObjectName(_fromUtf8("pbAniadirColdFoilMod"))
        self.gridLayout_16.addWidget(self.pbAniadirColdFoilMod, 3, 4, 1, 1)
        self.pbEditarColdFoilMod = QtGui.QPushButton(self.formularioColdFoil_4)
        self.pbEditarColdFoilMod.setObjectName(_fromUtf8("pbEditarColdFoilMod"))
        self.gridLayout_16.addWidget(self.pbEditarColdFoilMod, 4, 4, 1, 1)
        self.pbBorrarColdFoilMod = QtGui.QPushButton(self.formularioColdFoil_4)
        self.pbBorrarColdFoilMod.setObjectName(_fromUtf8("pbBorrarColdFoilMod"))
        self.gridLayout_16.addWidget(self.pbBorrarColdFoilMod, 5, 4, 1, 1)
        self.gridLayout_51.addWidget(self.formularioColdFoil_4, 0, 0, 1, 1)
        self.tabModCarSec.addTab(self.tabColdFoil_4, _fromUtf8(""))
        self.tabTipoBarniz_4 = QtGui.QWidget()
        self.tabTipoBarniz_4.setObjectName(_fromUtf8("tabTipoBarniz_4"))
        self.gridLayout_52 = QtGui.QGridLayout(self.tabTipoBarniz_4)
        self.gridLayout_52.setObjectName(_fromUtf8("gridLayout_52"))
        self.frame_7 = QtGui.QFrame(self.tabTipoBarniz_4)
        self.frame_7.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_7.setObjectName(_fromUtf8("frame_7"))
        self.gridLayout_53 = QtGui.QGridLayout(self.frame_7)
        self.gridLayout_53.setObjectName(_fromUtf8("gridLayout_53"))
        self.lblTipoTBarniz_4 = QtGui.QLabel(self.frame_7)
        self.lblTipoTBarniz_4.setObjectName(_fromUtf8("lblTipoTBarniz_4"))
        self.gridLayout_53.addWidget(self.lblTipoTBarniz_4, 0, 0, 1, 1)
        self.leTipoTBarnizMod = QtGui.QLineEdit(self.frame_7)
        self.leTipoTBarnizMod.setObjectName(_fromUtf8("leTipoTBarnizMod"))
        self.gridLayout_53.addWidget(self.leTipoTBarnizMod, 0, 1, 1, 1)
        self.lblProveedorTBarniz_4 = QtGui.QLabel(self.frame_7)
        self.lblProveedorTBarniz_4.setObjectName(_fromUtf8("lblProveedorTBarniz_4"))
        self.gridLayout_53.addWidget(self.lblProveedorTBarniz_4, 1, 0, 1, 1)
        self.leProveedorTBarnizMod = QtGui.QLineEdit(self.frame_7)
        self.leProveedorTBarnizMod.setObjectName(_fromUtf8("leProveedorTBarnizMod"))
        self.gridLayout_53.addWidget(self.leProveedorTBarnizMod, 1, 1, 1, 1)
        self.lblAniloxTBarniz_4 = QtGui.QLabel(self.frame_7)
        self.lblAniloxTBarniz_4.setObjectName(_fromUtf8("lblAniloxTBarniz_4"))
        self.gridLayout_53.addWidget(self.lblAniloxTBarniz_4, 2, 0, 1, 1)
        self.leAniloxTBarnizMod = QtGui.QLineEdit(self.frame_7)
        self.leAniloxTBarnizMod.setObjectName(_fromUtf8("leAniloxTBarnizMod"))
        self.gridLayout_53.addWidget(self.leAniloxTBarnizMod, 2, 1, 1, 1)
        self.pbEditarTBarnizMod = QtGui.QPushButton(self.frame_7)
        self.pbEditarTBarnizMod.setObjectName(_fromUtf8("pbEditarTBarnizMod"))
        self.gridLayout_53.addWidget(self.pbEditarTBarnizMod, 5, 3, 1, 1)
        self.pbBorrarTBarnizMod = QtGui.QPushButton(self.frame_7)
        self.pbBorrarTBarnizMod.setObjectName(_fromUtf8("pbBorrarTBarnizMod"))
        self.gridLayout_53.addWidget(self.pbBorrarTBarnizMod, 6, 3, 1, 1)
        self.pbAniadirTBarnizMod = QtGui.QPushButton(self.frame_7)
        self.pbAniadirTBarnizMod.setObjectName(_fromUtf8("pbAniadirTBarnizMod"))
        self.gridLayout_53.addWidget(self.pbAniadirTBarnizMod, 4, 3, 1, 1)
        self.viewTipoBarniz = QtGui.QTableView(self.frame_7)
        self.viewTipoBarniz.setObjectName(_fromUtf8("viewTipoBarniz"))
        self.gridLayout_53.addWidget(self.viewTipoBarniz, 4, 0, 3, 2)
        self.gridLayout_52.addWidget(self.frame_7, 0, 0, 1, 2)
        self.tabModCarSec.addTab(self.tabTipoBarniz_4, _fromUtf8(""))
        self.tabTroquel_4 = QtGui.QWidget()
        self.tabTroquel_4.setObjectName(_fromUtf8("tabTroquel_4"))
        self.gridLayout_54 = QtGui.QGridLayout(self.tabTroquel_4)
        self.gridLayout_54.setObjectName(_fromUtf8("gridLayout_54"))
        self.frame_8 = QtGui.QFrame(self.tabTroquel_4)
        self.frame_8.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_8.setObjectName(_fromUtf8("frame_8"))
        self.gridLayout_17 = QtGui.QGridLayout(self.frame_8)
        self.gridLayout_17.setObjectName(_fromUtf8("gridLayout_17"))
        self.lblProveedorTroquel_4 = QtGui.QLabel(self.frame_8)
        self.lblProveedorTroquel_4.setObjectName(_fromUtf8("lblProveedorTroquel_4"))
        self.gridLayout_17.addWidget(self.lblProveedorTroquel_4, 0, 0, 1, 1)
        self.leProveedorTroquelMod = QtGui.QLineEdit(self.frame_8)
        self.leProveedorTroquelMod.setObjectName(_fromUtf8("leProveedorTroquelMod"))
        self.gridLayout_17.addWidget(self.leProveedorTroquelMod, 0, 1, 1, 1)
        self.lblObservaciones = QtGui.QLabel(self.frame_8)
        self.lblObservaciones.setObjectName(_fromUtf8("lblObservaciones"))
        self.gridLayout_17.addWidget(self.lblObservaciones, 1, 0, 1, 1)
        self.leObservacionesTroquelMod = QtGui.QLineEdit(self.frame_8)
        self.leObservacionesTroquelMod.setObjectName(_fromUtf8("leObservacionesTroquelMod"))
        self.gridLayout_17.addWidget(self.leObservacionesTroquelMod, 1, 1, 1, 1)
        self.viewTroquel = QtGui.QTableView(self.frame_8)
        self.viewTroquel.setObjectName(_fromUtf8("viewTroquel"))
        self.gridLayout_17.addWidget(self.viewTroquel, 2, 0, 3, 2)
        self.pbAniadirTroquelMod = QtGui.QPushButton(self.frame_8)
        self.pbAniadirTroquelMod.setObjectName(_fromUtf8("pbAniadirTroquelMod"))
        self.gridLayout_17.addWidget(self.pbAniadirTroquelMod, 2, 2, 1, 1)
        self.pbEditarTroquelMod = QtGui.QPushButton(self.frame_8)
        self.pbEditarTroquelMod.setObjectName(_fromUtf8("pbEditarTroquelMod"))
        self.gridLayout_17.addWidget(self.pbEditarTroquelMod, 3, 2, 1, 1)
        self.pbBorrarTroquelMod = QtGui.QPushButton(self.frame_8)
        self.pbBorrarTroquelMod.setObjectName(_fromUtf8("pbBorrarTroquelMod"))
        self.gridLayout_17.addWidget(self.pbBorrarTroquelMod, 4, 2, 1, 1)
        self.gridLayout_54.addWidget(self.frame_8, 0, 0, 1, 2)
        self.tabModCarSec.addTab(self.tabTroquel_4, _fromUtf8(""))
        self.verticalLayout_16.addWidget(self.tabModCarSec)
        self.tabModificarFicha.addTab(self.tabCaracteristicas_4, _fromUtf8(""))
        self.gridLayout.addWidget(self.tabModificarFicha, 2, 0, 1, 1)
        self.pbTerminarCaracteristicas = QtGui.QPushButton(Dialog)
        self.pbTerminarCaracteristicas.setObjectName(_fromUtf8("pbTerminarCaracteristicas"))
        self.gridLayout.addWidget(self.pbTerminarCaracteristicas, 3, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.tabModificarFicha.setCurrentIndex(0)
        self.tabModCarSec.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.label_6.setText(_translate("Dialog", "Categoria", None))
        self.lblCliente_4.setText(_translate("Dialog", "Cliente", None))
        self.lblMaquina_4.setText(_translate("Dialog", "Maquina", None))
        self.lblPedido_4.setText(_translate("Dialog", "Pedido", None))
        self.lblEtiqueta_4.setText(_translate("Dialog", "Etiqueta", None))
        self.lblFecha_4.setText(_translate("Dialog", "Fecha", None))
        self.lblVelocidad_5.setText(_translate("Dialog", " Velocidad de la Maquina(m/m )", None))
        self.lblClisses_4.setText(_translate("Dialog", "Clisses", None))
        self.rbConvencionalesMod.setText(_translate("Dialog", "Convencionales", None))
        self.rbDigitalesMod.setText(_translate("Dialog", "Digitales", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabFicha_4), _translate("Dialog", "Datos Ficha", None))
        self.lblCodigoMaterial_4.setText(_translate("Dialog", "Codigo", None))
        self.lblNombreMaterial_4.setText(_translate("Dialog", "Nombre", None))
        self.lblProveedorMaterial_4.setText(_translate("Dialog", "Proveedor", None))
        self.lblAncho_4.setText(_translate("Dialog", "Ancho(cm)", None))
        self.lblTC_4.setText(_translate("Dialog", "¿ TC ?", None))
        self.rbTC1Mod.setText(_translate("Dialog", "Si", None))
        self.rbTC2Mod.setText(_translate("Dialog", "No", None))
        self.pbAniadirMaterialMod.setText(_translate("Dialog", "Añadir Material", None))
        self.pbEditarMaterialMod.setText(_translate("Dialog", "Editar Material", None))
        self.pbBorrarMaterialMod.setText(_translate("Dialog", "Borrar Material", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabMateriales_4), _translate("Dialog", "Materiales", None))
        self.lblColor_5.setText(_translate("Dialog", "Color", None))
        self.lblTipoTinta_4.setText(_translate("Dialog", "Tipo", None))
        self.lblAniloxTinta_4.setText(_translate("Dialog", "Anilox", None))
        self.lblProveedor_4.setText(_translate("Dialog", "Proveedor ", None))
        self.lblProveedor2_4.setText(_translate("Dialog", "Proveedor 2", None))
        self.lblProveedor3_4.setText(_translate("Dialog", "Proveedor  3", None))
        self.pbAniadirTintaMod.setText(_translate("Dialog", "Añadir Tinta", None))
        self.pbEditarTintaMod.setText(_translate("Dialog", "Editar Tinta", None))
        self.pbBorrarTintaMod.setText(_translate("Dialog", "Borrar Tinta", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabTintas_4), _translate("Dialog", "Tintas", None))
        self.lblTipo_5.setText(_translate("Dialog", "Tipo", None))
        self.rbInterno_4.setText(_translate("Dialog", "Interno", None))
        self.rbExternoMod.setText(_translate("Dialog", "Externo", None))
        self.pbAniadirMallaMod.setText(_translate("Dialog", "Añadir Malla", None))
        self.pbEditarMallaMod.setText(_translate("Dialog", "Editar Malla", None))
        self.pbBorrarMallaMod.setText(_translate("Dialog", "Borrar Malla", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabMallas_4), _translate("Dialog", "Mallas", None))
        self.lblProveedorAdhLam_4.setText(_translate("Dialog", "Proveedor", None))
        self.lblAniloxAdhLam_4.setText(_translate("Dialog", "Anilox", None))
        self.pbAniadirAdhLamMod.setText(_translate("Dialog", "Añadir Adhesivo Laminacion", None))
        self.pbEditarAdhLamMod.setText(_translate("Dialog", "Editar Adhesivo Laminacion", None))
        self.pbBorrarAdhLamMod.setText(_translate("Dialog", "Borrar Adhesivo Laminacion", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabAdhesivoLaminacion_4), _translate("Dialog", "Adhesivo Laminacion", None))
        self.lblProveedorAdhCoFo_4.setText(_translate("Dialog", "Proveedor", None))
        self.lblAnchoAdhCoFo_4.setText(_translate("Dialog", "Anilox", None))
        self.pbAniadirAdhCoFoMod.setText(_translate("Dialog", "Añadir Adhesivo Cold Foil", None))
        self.pbEditarAdhCoFoMod.setText(_translate("Dialog", "Editar Adhesivo Cold Foil", None))
        self.pbBorrarAdhCoFoMod.setText(_translate("Dialog", "Borrar Adhesivo Cold Foil", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabAdhesivoColdFoil_4), _translate("Dialog", "Adhesivo Cold Foil", None))
        self.lblProveedorFilmMi_4.setText(_translate("Dialog", "Proveedor", None))
        self.lblAnchoFilmMi_4.setText(_translate("Dialog", "Ancho", None))
        self.pbAniadirFilmMiMod.setText(_translate("Dialog", "Añadir Film Micronaje", None))
        self.pbEditarFilmMiMod.setText(_translate("Dialog", "Editar Film Micronaje", None))
        self.pbBorrarFilmMiMod.setText(_translate("Dialog", "Borrar Film Micronaje", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabFilmMicronaje_4), _translate("Dialog", "Film Micronaje", None))
        self.rbCF.setText(_translate("Dialog", "Cold Foil", None))
        self.rbHS.setText(_translate("Dialog", "Hot Stamping", None))
        self.lblProveedorColdFoil_4.setText(_translate("Dialog", "Proveedor", None))
        self.lblAnchoColdFoil_4.setText(_translate("Dialog", "Ancho", None))
        self.pbAniadirColdFoilMod.setText(_translate("Dialog", "Añadir Cold Foil", None))
        self.pbEditarColdFoilMod.setText(_translate("Dialog", "Editar Cold Foil", None))
        self.pbBorrarColdFoilMod.setText(_translate("Dialog", "Borrar Cold Foil", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabColdFoil_4), _translate("Dialog", "Cold Foil", None))
        self.lblTipoTBarniz_4.setText(_translate("Dialog", "Tipo", None))
        self.lblProveedorTBarniz_4.setText(_translate("Dialog", "Proveedor", None))
        self.lblAniloxTBarniz_4.setText(_translate("Dialog", "Anilox", None))
        self.pbEditarTBarnizMod.setText(_translate("Dialog", "Editar Tipo de Barniz", None))
        self.pbBorrarTBarnizMod.setText(_translate("Dialog", "Borrar Tipo de Barniz", None))
        self.pbAniadirTBarnizMod.setText(_translate("Dialog", "Añadir Tipo de Barniz", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabTipoBarniz_4), _translate("Dialog", "Tipo de Barniz", None))
        self.lblProveedorTroquel_4.setText(_translate("Dialog", "Proveedor", None))
        self.lblObservaciones.setText(_translate("Dialog", "Observaciones", None))
        self.pbAniadirTroquelMod.setText(_translate("Dialog", "Añadir Troquel", None))
        self.pbEditarTroquelMod.setText(_translate("Dialog", "Editar Troquel", None))
        self.pbBorrarTroquelMod.setText(_translate("Dialog", "Borrar Troquel", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabTroquel_4), _translate("Dialog", "Troquel", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabCaracteristicas_4), _translate("Dialog", "Caracteristicas Adicionales", None))
        self.pbTerminarCaracteristicas.setText(_translate("Dialog", "Terminar Caracteristicas", None))

