# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PruebasModelosDeTablas.ui'
#
# Created: Thu Feb 09 14:19:04 2017
#      by: PyQt4 UI code generator 4.10.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(714, 421)
        self.verticalLayout = QtGui.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tabModificarFicha = QtGui.QTabWidget(Dialog)
        self.tabModificarFicha.setObjectName(_fromUtf8("tabModificarFicha"))
        self.tabFicha_2 = QtGui.QWidget()
        self.tabFicha_2.setObjectName(_fromUtf8("tabFicha_2"))
        self.gridLayout_20 = QtGui.QGridLayout(self.tabFicha_2)
        self.gridLayout_20.setObjectName(_fromUtf8("gridLayout_20"))
        self.lblEtiqueta_2 = QtGui.QLabel(self.tabFicha_2)
        self.lblEtiqueta_2.setObjectName(_fromUtf8("lblEtiqueta_2"))
        self.gridLayout_20.addWidget(self.lblEtiqueta_2, 4, 0, 1, 1)
        self.lblPedido_2 = QtGui.QLabel(self.tabFicha_2)
        self.lblPedido_2.setObjectName(_fromUtf8("lblPedido_2"))
        self.gridLayout_20.addWidget(self.lblPedido_2, 3, 0, 1, 1)
        self.lblVelocidad_3 = QtGui.QLabel(self.tabFicha_2)
        self.lblVelocidad_3.setObjectName(_fromUtf8("lblVelocidad_3"))
        self.gridLayout_20.addWidget(self.lblVelocidad_3, 7, 0, 1, 1)
        self.lblClisses_2 = QtGui.QLabel(self.tabFicha_2)
        self.lblClisses_2.setObjectName(_fromUtf8("lblClisses_2"))
        self.gridLayout_20.addWidget(self.lblClisses_2, 9, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.tabFicha_2)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_20.addWidget(self.label_4, 0, 0, 1, 1)
        self.cmbClienteMod = QtGui.QComboBox(self.tabFicha_2)
        self.cmbClienteMod.setObjectName(_fromUtf8("cmbClienteMod"))
        self.gridLayout_20.addWidget(self.cmbClienteMod, 1, 2, 1, 1)
        self.lblMaquina_2 = QtGui.QLabel(self.tabFicha_2)
        self.lblMaquina_2.setObjectName(_fromUtf8("lblMaquina_2"))
        self.gridLayout_20.addWidget(self.lblMaquina_2, 2, 0, 1, 1)
        self.cmbMaquinaMod = QtGui.QComboBox(self.tabFicha_2)
        self.cmbMaquinaMod.setObjectName(_fromUtf8("cmbMaquinaMod"))
        self.gridLayout_20.addWidget(self.cmbMaquinaMod, 2, 2, 1, 1)
        self.cmbCategoriaMod = QtGui.QComboBox(self.tabFicha_2)
        self.cmbCategoriaMod.setObjectName(_fromUtf8("cmbCategoriaMod"))
        self.gridLayout_20.addWidget(self.cmbCategoriaMod, 0, 2, 1, 1)
        self.rbDigitalesMod = QtGui.QRadioButton(self.tabFicha_2)
        self.rbDigitalesMod.setObjectName(_fromUtf8("rbDigitalesMod"))
        self.gridLayout_20.addWidget(self.rbDigitalesMod, 10, 2, 1, 1)
        self.lblCliente_2 = QtGui.QLabel(self.tabFicha_2)
        self.lblCliente_2.setObjectName(_fromUtf8("lblCliente_2"))
        self.gridLayout_20.addWidget(self.lblCliente_2, 1, 0, 1, 1)
        self.dsbVelocidadFichaMod = QtGui.QDoubleSpinBox(self.tabFicha_2)
        self.dsbVelocidadFichaMod.setDecimals(1)
        self.dsbVelocidadFichaMod.setObjectName(_fromUtf8("dsbVelocidadFichaMod"))
        self.gridLayout_20.addWidget(self.dsbVelocidadFichaMod, 7, 2, 1, 1)
        self.rbConvencionalesMod = QtGui.QRadioButton(self.tabFicha_2)
        self.rbConvencionalesMod.setChecked(True)
        self.rbConvencionalesMod.setObjectName(_fromUtf8("rbConvencionalesMod"))
        self.gridLayout_20.addWidget(self.rbConvencionalesMod, 9, 2, 1, 1)
        self.deFechaFichaMod = QtGui.QDateEdit(self.tabFicha_2)
        self.deFechaFichaMod.setCalendarPopup(True)
        self.deFechaFichaMod.setObjectName(_fromUtf8("deFechaFichaMod"))
        self.gridLayout_20.addWidget(self.deFechaFichaMod, 5, 2, 1, 1)
        self.lblFecha_2 = QtGui.QLabel(self.tabFicha_2)
        self.lblFecha_2.setObjectName(_fromUtf8("lblFecha_2"))
        self.gridLayout_20.addWidget(self.lblFecha_2, 5, 0, 1, 1)
        self.lePedidoMod = QtGui.QLineEdit(self.tabFicha_2)
        self.lePedidoMod.setObjectName(_fromUtf8("lePedidoMod"))
        self.gridLayout_20.addWidget(self.lePedidoMod, 3, 2, 1, 1)
        self.leEtiquetaMod = QtGui.QLineEdit(self.tabFicha_2)
        self.leEtiquetaMod.setObjectName(_fromUtf8("leEtiquetaMod"))
        self.gridLayout_20.addWidget(self.leEtiquetaMod, 4, 2, 1, 1)
        self.tabModificarFicha.addTab(self.tabFicha_2, _fromUtf8(""))
        self.tabMateriales_2 = QtGui.QWidget()
        self.tabMateriales_2.setObjectName(_fromUtf8("tabMateriales_2"))
        self.gridLayout = QtGui.QGridLayout(self.tabMateriales_2)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.pbAniadirMaterialMod = QtGui.QPushButton(self.tabMateriales_2)
        self.pbAniadirMaterialMod.setObjectName(_fromUtf8("pbAniadirMaterialMod"))
        self.verticalLayout_2.addWidget(self.pbAniadirMaterialMod)
        self.pbEditarMaterialMod = QtGui.QPushButton(self.tabMateriales_2)
        self.pbEditarMaterialMod.setObjectName(_fromUtf8("pbEditarMaterialMod"))
        self.verticalLayout_2.addWidget(self.pbEditarMaterialMod)
        self.pbBorrarMaterialMod = QtGui.QPushButton(self.tabMateriales_2)
        self.pbBorrarMaterialMod.setObjectName(_fromUtf8("pbBorrarMaterialMod"))
        self.verticalLayout_2.addWidget(self.pbBorrarMaterialMod)
        self.gridLayout.addLayout(self.verticalLayout_2, 6, 3, 1, 1)
        self.viewMateriales = QtGui.QTableView(self.tabMateriales_2)
        self.viewMateriales.setObjectName(_fromUtf8("viewMateriales"))
        self.gridLayout.addWidget(self.viewMateriales, 6, 0, 1, 3)
        self.lblNombreMaterial_2 = QtGui.QLabel(self.tabMateriales_2)
        self.lblNombreMaterial_2.setObjectName(_fromUtf8("lblNombreMaterial_2"))
        self.gridLayout.addWidget(self.lblNombreMaterial_2, 1, 0, 1, 1)
        self.lblAncho_2 = QtGui.QLabel(self.tabMateriales_2)
        self.lblAncho_2.setObjectName(_fromUtf8("lblAncho_2"))
        self.gridLayout.addWidget(self.lblAncho_2, 4, 0, 1, 1)
        self.lblTC_2 = QtGui.QLabel(self.tabMateriales_2)
        self.lblTC_2.setObjectName(_fromUtf8("lblTC_2"))
        self.gridLayout.addWidget(self.lblTC_2, 5, 0, 1, 1)
        self.lblProveedorMaterial_2 = QtGui.QLabel(self.tabMateriales_2)
        self.lblProveedorMaterial_2.setObjectName(_fromUtf8("lblProveedorMaterial_2"))
        self.gridLayout.addWidget(self.lblProveedorMaterial_2, 2, 0, 1, 1)
        self.rbTC1Mod = QtGui.QRadioButton(self.tabMateriales_2)
        self.rbTC1Mod.setChecked(True)
        self.rbTC1Mod.setObjectName(_fromUtf8("rbTC1Mod"))
        self.gridLayout.addWidget(self.rbTC1Mod, 5, 1, 1, 1)
        self.dsbAnchoMaterialMod = QtGui.QDoubleSpinBox(self.tabMateriales_2)
        self.dsbAnchoMaterialMod.setDecimals(1)
        self.dsbAnchoMaterialMod.setObjectName(_fromUtf8("dsbAnchoMaterialMod"))
        self.gridLayout.addWidget(self.dsbAnchoMaterialMod, 4, 1, 1, 1)
        self.rbTC2Mod = QtGui.QRadioButton(self.tabMateriales_2)
        self.rbTC2Mod.setObjectName(_fromUtf8("rbTC2Mod"))
        self.gridLayout.addWidget(self.rbTC2Mod, 5, 2, 1, 1)
        self.lblCodigoMaterial_2 = QtGui.QLabel(self.tabMateriales_2)
        self.lblCodigoMaterial_2.setObjectName(_fromUtf8("lblCodigoMaterial_2"))
        self.gridLayout.addWidget(self.lblCodigoMaterial_2, 0, 0, 1, 1)
        self.leNombreMaterialMod = QtGui.QLineEdit(self.tabMateriales_2)
        self.leNombreMaterialMod.setObjectName(_fromUtf8("leNombreMaterialMod"))
        self.gridLayout.addWidget(self.leNombreMaterialMod, 1, 1, 1, 1)
        self.leProveedorMaterialMod = QtGui.QLineEdit(self.tabMateriales_2)
        self.leProveedorMaterialMod.setObjectName(_fromUtf8("leProveedorMaterialMod"))
        self.gridLayout.addWidget(self.leProveedorMaterialMod, 2, 1, 1, 1)
        self.leCodigoMaterialMod = QtGui.QLineEdit(self.tabMateriales_2)
        self.leCodigoMaterialMod.setObjectName(_fromUtf8("leCodigoMaterialMod"))
        self.gridLayout.addWidget(self.leCodigoMaterialMod, 0, 1, 1, 1)
        self.tabModificarFicha.addTab(self.tabMateriales_2, _fromUtf8(""))
        self.tabTintas_2 = QtGui.QWidget()
        self.tabTintas_2.setObjectName(_fromUtf8("tabTintas_2"))
        self.gridLayout_2 = QtGui.QGridLayout(self.tabTintas_2)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.lblColor_3 = QtGui.QLabel(self.tabTintas_2)
        self.lblColor_3.setObjectName(_fromUtf8("lblColor_3"))
        self.gridLayout_2.addWidget(self.lblColor_3, 0, 0, 1, 1)
        self.leColorTintaMod = QtGui.QLineEdit(self.tabTintas_2)
        self.leColorTintaMod.setObjectName(_fromUtf8("leColorTintaMod"))
        self.gridLayout_2.addWidget(self.leColorTintaMod, 0, 2, 1, 1)
        self.lblTipoTinta_2 = QtGui.QLabel(self.tabTintas_2)
        self.lblTipoTinta_2.setObjectName(_fromUtf8("lblTipoTinta_2"))
        self.gridLayout_2.addWidget(self.lblTipoTinta_2, 1, 0, 1, 1)
        self.leTipoTintaMod = QtGui.QLineEdit(self.tabTintas_2)
        self.leTipoTintaMod.setObjectName(_fromUtf8("leTipoTintaMod"))
        self.gridLayout_2.addWidget(self.leTipoTintaMod, 1, 2, 1, 1)
        self.lblAniloxTinta_2 = QtGui.QLabel(self.tabTintas_2)
        self.lblAniloxTinta_2.setObjectName(_fromUtf8("lblAniloxTinta_2"))
        self.gridLayout_2.addWidget(self.lblAniloxTinta_2, 2, 0, 1, 1)
        self.leAniloxTintaMod = QtGui.QLineEdit(self.tabTintas_2)
        self.leAniloxTintaMod.setObjectName(_fromUtf8("leAniloxTintaMod"))
        self.gridLayout_2.addWidget(self.leAniloxTintaMod, 2, 2, 1, 1)
        self.lblProveedor_2 = QtGui.QLabel(self.tabTintas_2)
        self.lblProveedor_2.setObjectName(_fromUtf8("lblProveedor_2"))
        self.gridLayout_2.addWidget(self.lblProveedor_2, 3, 0, 1, 2)
        self.leProveedorTintaMod = QtGui.QLineEdit(self.tabTintas_2)
        self.leProveedorTintaMod.setObjectName(_fromUtf8("leProveedorTintaMod"))
        self.gridLayout_2.addWidget(self.leProveedorTintaMod, 3, 2, 1, 1)
        self.lblProveedor2_2 = QtGui.QLabel(self.tabTintas_2)
        self.lblProveedor2_2.setObjectName(_fromUtf8("lblProveedor2_2"))
        self.gridLayout_2.addWidget(self.lblProveedor2_2, 4, 0, 1, 2)
        self.leProveedorTinta2Mod = QtGui.QLineEdit(self.tabTintas_2)
        self.leProveedorTinta2Mod.setObjectName(_fromUtf8("leProveedorTinta2Mod"))
        self.gridLayout_2.addWidget(self.leProveedorTinta2Mod, 4, 2, 1, 1)
        self.lblProveedor3_2 = QtGui.QLabel(self.tabTintas_2)
        self.lblProveedor3_2.setObjectName(_fromUtf8("lblProveedor3_2"))
        self.gridLayout_2.addWidget(self.lblProveedor3_2, 5, 0, 1, 2)
        self.leProveedorTinta3Mod = QtGui.QLineEdit(self.tabTintas_2)
        self.leProveedorTinta3Mod.setObjectName(_fromUtf8("leProveedorTinta3Mod"))
        self.gridLayout_2.addWidget(self.leProveedorTinta3Mod, 5, 2, 1, 1)
        self.viewTintas = QtGui.QTableView(self.tabTintas_2)
        self.viewTintas.setObjectName(_fromUtf8("viewTintas"))
        self.gridLayout_2.addWidget(self.viewTintas, 6, 1, 3, 2)
        self.pbAniadirTintaMod = QtGui.QPushButton(self.tabTintas_2)
        self.pbAniadirTintaMod.setObjectName(_fromUtf8("pbAniadirTintaMod"))
        self.gridLayout_2.addWidget(self.pbAniadirTintaMod, 6, 3, 1, 1)
        self.pbEditarTintaMod = QtGui.QPushButton(self.tabTintas_2)
        self.pbEditarTintaMod.setObjectName(_fromUtf8("pbEditarTintaMod"))
        self.gridLayout_2.addWidget(self.pbEditarTintaMod, 7, 3, 1, 1)
        self.pbBorrarTintaMod = QtGui.QPushButton(self.tabTintas_2)
        self.pbBorrarTintaMod.setObjectName(_fromUtf8("pbBorrarTintaMod"))
        self.gridLayout_2.addWidget(self.pbBorrarTintaMod, 8, 3, 1, 1)
        self.tabModificarFicha.addTab(self.tabTintas_2, _fromUtf8(""))
        self.tabCaracteristicas_2 = QtGui.QWidget()
        self.tabCaracteristicas_2.setObjectName(_fromUtf8("tabCaracteristicas_2"))
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.tabCaracteristicas_2)
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.tabModCarSec = QtGui.QTabWidget(self.tabCaracteristicas_2)
        self.tabModCarSec.setObjectName(_fromUtf8("tabModCarSec"))
        self.tabMallas_2 = QtGui.QWidget()
        self.tabMallas_2.setObjectName(_fromUtf8("tabMallas_2"))
        self.gridLayout_25 = QtGui.QGridLayout(self.tabMallas_2)
        self.gridLayout_25.setObjectName(_fromUtf8("gridLayout_25"))
        self.lblUtilizaMalla_3 = QtGui.QLabel(self.tabMallas_2)
        self.lblUtilizaMalla_3.setObjectName(_fromUtf8("lblUtilizaMalla_3"))
        self.gridLayout_25.addWidget(self.lblUtilizaMalla_3, 0, 0, 1, 1)
        self.rbSiMallaMod = QtGui.QRadioButton(self.tabMallas_2)
        self.rbSiMallaMod.setChecked(True)
        self.rbSiMallaMod.setObjectName(_fromUtf8("rbSiMallaMod"))
        self.gridLayout_25.addWidget(self.rbSiMallaMod, 0, 1, 1, 1)
        self.rbNoMallaMod = QtGui.QRadioButton(self.tabMallas_2)
        self.rbNoMallaMod.setObjectName(_fromUtf8("rbNoMallaMod"))
        self.gridLayout_25.addWidget(self.rbNoMallaMod, 0, 2, 1, 1)
        spacerItem = QtGui.QSpacerItem(450, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_25.addItem(spacerItem, 0, 3, 1, 1)
        self.formularioMallaMod = QtGui.QFrame(self.tabMallas_2)
        self.formularioMallaMod.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioMallaMod.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioMallaMod.setObjectName(_fromUtf8("formularioMallaMod"))
        self.gridLayout_9 = QtGui.QGridLayout(self.formularioMallaMod)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.lblTipo_3 = QtGui.QLabel(self.formularioMallaMod)
        self.lblTipo_3.setObjectName(_fromUtf8("lblTipo_3"))
        self.gridLayout_9.addWidget(self.lblTipo_3, 0, 0, 1, 1)
        self.leTipoMallaMod = QtGui.QLineEdit(self.formularioMallaMod)
        self.leTipoMallaMod.setObjectName(_fromUtf8("leTipoMallaMod"))
        self.gridLayout_9.addWidget(self.leTipoMallaMod, 0, 1, 1, 1)
        self.rbInterno_2 = QtGui.QRadioButton(self.formularioMallaMod)
        self.rbInterno_2.setChecked(True)
        self.rbInterno_2.setObjectName(_fromUtf8("rbInterno_2"))
        self.gridLayout_9.addWidget(self.rbInterno_2, 1, 0, 1, 2)
        self.rbExternoMod = QtGui.QRadioButton(self.formularioMallaMod)
        self.rbExternoMod.setObjectName(_fromUtf8("rbExternoMod"))
        self.gridLayout_9.addWidget(self.rbExternoMod, 2, 0, 1, 2)
        self.viewMalla = QtGui.QTableView(self.formularioMallaMod)
        self.viewMalla.setObjectName(_fromUtf8("viewMalla"))
        self.gridLayout_9.addWidget(self.viewMalla, 3, 0, 3, 2)
        self.pbAniadirMallaMod = QtGui.QPushButton(self.formularioMallaMod)
        self.pbAniadirMallaMod.setObjectName(_fromUtf8("pbAniadirMallaMod"))
        self.gridLayout_9.addWidget(self.pbAniadirMallaMod, 3, 2, 1, 1)
        self.pbEditarMallaMod = QtGui.QPushButton(self.formularioMallaMod)
        self.pbEditarMallaMod.setObjectName(_fromUtf8("pbEditarMallaMod"))
        self.gridLayout_9.addWidget(self.pbEditarMallaMod, 4, 2, 1, 1)
        self.pbBorrarMallaMod = QtGui.QPushButton(self.formularioMallaMod)
        self.pbBorrarMallaMod.setObjectName(_fromUtf8("pbBorrarMallaMod"))
        self.gridLayout_9.addWidget(self.pbBorrarMallaMod, 5, 2, 1, 1)
        self.gridLayout_25.addWidget(self.formularioMallaMod, 1, 0, 1, 4)
        self.tabModCarSec.addTab(self.tabMallas_2, _fromUtf8(""))
        self.tabAdhesivoLaminacion_2 = QtGui.QWidget()
        self.tabAdhesivoLaminacion_2.setObjectName(_fromUtf8("tabAdhesivoLaminacion_2"))
        self.gridLayout_28 = QtGui.QGridLayout(self.tabAdhesivoLaminacion_2)
        self.gridLayout_28.setObjectName(_fromUtf8("gridLayout_28"))
        self.formularioAdhLam_2 = QtGui.QFrame(self.tabAdhesivoLaminacion_2)
        self.formularioAdhLam_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioAdhLam_2.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioAdhLam_2.setObjectName(_fromUtf8("formularioAdhLam_2"))
        self.gridLayout_8 = QtGui.QGridLayout(self.formularioAdhLam_2)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.lblProveedorAdhLam_2 = QtGui.QLabel(self.formularioAdhLam_2)
        self.lblProveedorAdhLam_2.setObjectName(_fromUtf8("lblProveedorAdhLam_2"))
        self.gridLayout_8.addWidget(self.lblProveedorAdhLam_2, 0, 0, 1, 1)
        self.leProveedorAdhLamMod = QtGui.QLineEdit(self.formularioAdhLam_2)
        self.leProveedorAdhLamMod.setObjectName(_fromUtf8("leProveedorAdhLamMod"))
        self.gridLayout_8.addWidget(self.leProveedorAdhLamMod, 0, 1, 1, 1)
        self.lblAniloxAdhLam_2 = QtGui.QLabel(self.formularioAdhLam_2)
        self.lblAniloxAdhLam_2.setObjectName(_fromUtf8("lblAniloxAdhLam_2"))
        self.gridLayout_8.addWidget(self.lblAniloxAdhLam_2, 1, 0, 1, 1)
        self.leAniloxAdhLamMod = QtGui.QLineEdit(self.formularioAdhLam_2)
        self.leAniloxAdhLamMod.setObjectName(_fromUtf8("leAniloxAdhLamMod"))
        self.gridLayout_8.addWidget(self.leAniloxAdhLamMod, 1, 1, 1, 1)
        self.viewAdhLam = QtGui.QTableView(self.formularioAdhLam_2)
        self.viewAdhLam.setObjectName(_fromUtf8("viewAdhLam"))
        self.gridLayout_8.addWidget(self.viewAdhLam, 2, 0, 3, 2)
        self.pbAniadirAdhLamMod = QtGui.QPushButton(self.formularioAdhLam_2)
        self.pbAniadirAdhLamMod.setObjectName(_fromUtf8("pbAniadirAdhLamMod"))
        self.gridLayout_8.addWidget(self.pbAniadirAdhLamMod, 2, 2, 1, 1)
        self.pbEditarAdhLamMod = QtGui.QPushButton(self.formularioAdhLam_2)
        self.pbEditarAdhLamMod.setObjectName(_fromUtf8("pbEditarAdhLamMod"))
        self.gridLayout_8.addWidget(self.pbEditarAdhLamMod, 3, 2, 1, 1)
        self.pbBorrarAdhLamMod = QtGui.QPushButton(self.formularioAdhLam_2)
        self.pbBorrarAdhLamMod.setObjectName(_fromUtf8("pbBorrarAdhLamMod"))
        self.gridLayout_8.addWidget(self.pbBorrarAdhLamMod, 4, 2, 1, 1)
        self.gridLayout_28.addWidget(self.formularioAdhLam_2, 1, 0, 1, 5)
        self.lblUtilizaMalla_4 = QtGui.QLabel(self.tabAdhesivoLaminacion_2)
        self.lblUtilizaMalla_4.setObjectName(_fromUtf8("lblUtilizaMalla_4"))
        self.gridLayout_28.addWidget(self.lblUtilizaMalla_4, 0, 0, 1, 1)
        self.rbSiAdhLamMod = QtGui.QRadioButton(self.tabAdhesivoLaminacion_2)
        self.rbSiAdhLamMod.setChecked(True)
        self.rbSiAdhLamMod.setObjectName(_fromUtf8("rbSiAdhLamMod"))
        self.gridLayout_28.addWidget(self.rbSiAdhLamMod, 0, 1, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(481, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_28.addItem(spacerItem1, 0, 4, 1, 1)
        self.rbNoAdhLamMod = QtGui.QRadioButton(self.tabAdhesivoLaminacion_2)
        self.rbNoAdhLamMod.setObjectName(_fromUtf8("rbNoAdhLamMod"))
        self.gridLayout_28.addWidget(self.rbNoAdhLamMod, 0, 3, 1, 1)
        self.tabModCarSec.addTab(self.tabAdhesivoLaminacion_2, _fromUtf8(""))
        self.tabAdhesivoColdFoil_2 = QtGui.QWidget()
        self.tabAdhesivoColdFoil_2.setObjectName(_fromUtf8("tabAdhesivoColdFoil_2"))
        self.gridLayout_30 = QtGui.QGridLayout(self.tabAdhesivoColdFoil_2)
        self.gridLayout_30.setObjectName(_fromUtf8("gridLayout_30"))
        self.lblUtilizaAdhCoFo_2 = QtGui.QLabel(self.tabAdhesivoColdFoil_2)
        self.lblUtilizaAdhCoFo_2.setObjectName(_fromUtf8("lblUtilizaAdhCoFo_2"))
        self.gridLayout_30.addWidget(self.lblUtilizaAdhCoFo_2, 0, 0, 1, 1)
        self.rbSiAdhCoFoMod = QtGui.QRadioButton(self.tabAdhesivoColdFoil_2)
        self.rbSiAdhCoFoMod.setChecked(True)
        self.rbSiAdhCoFoMod.setObjectName(_fromUtf8("rbSiAdhCoFoMod"))
        self.gridLayout_30.addWidget(self.rbSiAdhCoFoMod, 0, 1, 1, 1)
        self.rbNoAdhCoFoMod = QtGui.QRadioButton(self.tabAdhesivoColdFoil_2)
        self.rbNoAdhCoFoMod.setObjectName(_fromUtf8("rbNoAdhCoFoMod"))
        self.gridLayout_30.addWidget(self.rbNoAdhCoFoMod, 0, 2, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(481, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_30.addItem(spacerItem2, 0, 3, 1, 1)
        self.formularioAdhCoFo_2 = QtGui.QFrame(self.tabAdhesivoColdFoil_2)
        self.formularioAdhCoFo_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioAdhCoFo_2.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioAdhCoFo_2.setObjectName(_fromUtf8("formularioAdhCoFo_2"))
        self.gridLayout_7 = QtGui.QGridLayout(self.formularioAdhCoFo_2)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.lblProveedorAdhCoFo_2 = QtGui.QLabel(self.formularioAdhCoFo_2)
        self.lblProveedorAdhCoFo_2.setObjectName(_fromUtf8("lblProveedorAdhCoFo_2"))
        self.gridLayout_7.addWidget(self.lblProveedorAdhCoFo_2, 0, 0, 1, 1)
        self.leProveedorAdhCoFoMod = QtGui.QLineEdit(self.formularioAdhCoFo_2)
        self.leProveedorAdhCoFoMod.setObjectName(_fromUtf8("leProveedorAdhCoFoMod"))
        self.gridLayout_7.addWidget(self.leProveedorAdhCoFoMod, 0, 1, 1, 1)
        self.lblAnchoAdhCoFo_2 = QtGui.QLabel(self.formularioAdhCoFo_2)
        self.lblAnchoAdhCoFo_2.setObjectName(_fromUtf8("lblAnchoAdhCoFo_2"))
        self.gridLayout_7.addWidget(self.lblAnchoAdhCoFo_2, 1, 0, 1, 1)
        self.dsbAnchoAdhCoFoMod = QtGui.QDoubleSpinBox(self.formularioAdhCoFo_2)
        self.dsbAnchoAdhCoFoMod.setDecimals(1)
        self.dsbAnchoAdhCoFoMod.setObjectName(_fromUtf8("dsbAnchoAdhCoFoMod"))
        self.gridLayout_7.addWidget(self.dsbAnchoAdhCoFoMod, 1, 1, 1, 1)
        self.viewAdhCofo = QtGui.QTableView(self.formularioAdhCoFo_2)
        self.viewAdhCofo.setObjectName(_fromUtf8("viewAdhCofo"))
        self.gridLayout_7.addWidget(self.viewAdhCofo, 2, 0, 3, 2)
        self.pbAniadirAdhCoFoMod = QtGui.QPushButton(self.formularioAdhCoFo_2)
        self.pbAniadirAdhCoFoMod.setObjectName(_fromUtf8("pbAniadirAdhCoFoMod"))
        self.gridLayout_7.addWidget(self.pbAniadirAdhCoFoMod, 2, 2, 1, 1)
        self.pbEditarAdhCoFoMod = QtGui.QPushButton(self.formularioAdhCoFo_2)
        self.pbEditarAdhCoFoMod.setObjectName(_fromUtf8("pbEditarAdhCoFoMod"))
        self.gridLayout_7.addWidget(self.pbEditarAdhCoFoMod, 3, 2, 1, 1)
        self.pbBorrarAdhCoFoMod = QtGui.QPushButton(self.formularioAdhCoFo_2)
        self.pbBorrarAdhCoFoMod.setObjectName(_fromUtf8("pbBorrarAdhCoFoMod"))
        self.gridLayout_7.addWidget(self.pbBorrarAdhCoFoMod, 4, 2, 1, 1)
        self.gridLayout_30.addWidget(self.formularioAdhCoFo_2, 1, 0, 1, 4)
        self.tabModCarSec.addTab(self.tabAdhesivoColdFoil_2, _fromUtf8(""))
        self.tabFilmMicronaje_2 = QtGui.QWidget()
        self.tabFilmMicronaje_2.setObjectName(_fromUtf8("tabFilmMicronaje_2"))
        self.gridLayout_32 = QtGui.QGridLayout(self.tabFilmMicronaje_2)
        self.gridLayout_32.setObjectName(_fromUtf8("gridLayout_32"))
        self.lblUtilizaFilmMi_2 = QtGui.QLabel(self.tabFilmMicronaje_2)
        self.lblUtilizaFilmMi_2.setObjectName(_fromUtf8("lblUtilizaFilmMi_2"))
        self.gridLayout_32.addWidget(self.lblUtilizaFilmMi_2, 0, 0, 1, 1)
        self.rbSiFilmMiMod = QtGui.QRadioButton(self.tabFilmMicronaje_2)
        self.rbSiFilmMiMod.setChecked(True)
        self.rbSiFilmMiMod.setObjectName(_fromUtf8("rbSiFilmMiMod"))
        self.gridLayout_32.addWidget(self.rbSiFilmMiMod, 0, 1, 1, 1)
        self.rbNoFilmMiMod = QtGui.QRadioButton(self.tabFilmMicronaje_2)
        self.rbNoFilmMiMod.setObjectName(_fromUtf8("rbNoFilmMiMod"))
        self.gridLayout_32.addWidget(self.rbNoFilmMiMod, 0, 2, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(342, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_32.addItem(spacerItem3, 0, 3, 1, 1)
        self.formulariFilmMi_2 = QtGui.QFrame(self.tabFilmMicronaje_2)
        self.formulariFilmMi_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formulariFilmMi_2.setFrameShadow(QtGui.QFrame.Raised)
        self.formulariFilmMi_2.setObjectName(_fromUtf8("formulariFilmMi_2"))
        self.gridLayout_6 = QtGui.QGridLayout(self.formulariFilmMi_2)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.lblProveedorFilmMi_2 = QtGui.QLabel(self.formulariFilmMi_2)
        self.lblProveedorFilmMi_2.setObjectName(_fromUtf8("lblProveedorFilmMi_2"))
        self.gridLayout_6.addWidget(self.lblProveedorFilmMi_2, 0, 0, 1, 1)
        self.leProveedorFilmMiMod = QtGui.QLineEdit(self.formulariFilmMi_2)
        self.leProveedorFilmMiMod.setObjectName(_fromUtf8("leProveedorFilmMiMod"))
        self.gridLayout_6.addWidget(self.leProveedorFilmMiMod, 0, 1, 1, 1)
        self.lblAnchoFilmMi_2 = QtGui.QLabel(self.formulariFilmMi_2)
        self.lblAnchoFilmMi_2.setObjectName(_fromUtf8("lblAnchoFilmMi_2"))
        self.gridLayout_6.addWidget(self.lblAnchoFilmMi_2, 1, 0, 1, 1)
        self.dsbAnchoFilmMiMod = QtGui.QDoubleSpinBox(self.formulariFilmMi_2)
        self.dsbAnchoFilmMiMod.setDecimals(1)
        self.dsbAnchoFilmMiMod.setObjectName(_fromUtf8("dsbAnchoFilmMiMod"))
        self.gridLayout_6.addWidget(self.dsbAnchoFilmMiMod, 1, 1, 1, 1)
        self.viewFilmmi = QtGui.QTableView(self.formulariFilmMi_2)
        self.viewFilmmi.setObjectName(_fromUtf8("viewFilmmi"))
        self.gridLayout_6.addWidget(self.viewFilmmi, 2, 0, 3, 2)
        self.pbAniadirFilmMiMod = QtGui.QPushButton(self.formulariFilmMi_2)
        self.pbAniadirFilmMiMod.setObjectName(_fromUtf8("pbAniadirFilmMiMod"))
        self.gridLayout_6.addWidget(self.pbAniadirFilmMiMod, 2, 2, 1, 1)
        self.pbEditarFilmMiMod = QtGui.QPushButton(self.formulariFilmMi_2)
        self.pbEditarFilmMiMod.setObjectName(_fromUtf8("pbEditarFilmMiMod"))
        self.gridLayout_6.addWidget(self.pbEditarFilmMiMod, 3, 2, 1, 1)
        self.pbBorrarFilmMiMod = QtGui.QPushButton(self.formulariFilmMi_2)
        self.pbBorrarFilmMiMod.setObjectName(_fromUtf8("pbBorrarFilmMiMod"))
        self.gridLayout_6.addWidget(self.pbBorrarFilmMiMod, 4, 2, 1, 1)
        self.gridLayout_32.addWidget(self.formulariFilmMi_2, 1, 0, 1, 4)
        self.tabModCarSec.addTab(self.tabFilmMicronaje_2, _fromUtf8(""))
        self.tabColdFoil_2 = QtGui.QWidget()
        self.tabColdFoil_2.setObjectName(_fromUtf8("tabColdFoil_2"))
        self.gridLayout_34 = QtGui.QGridLayout(self.tabColdFoil_2)
        self.gridLayout_34.setObjectName(_fromUtf8("gridLayout_34"))
        self.lblUtilizaColdFoil_2 = QtGui.QLabel(self.tabColdFoil_2)
        self.lblUtilizaColdFoil_2.setObjectName(_fromUtf8("lblUtilizaColdFoil_2"))
        self.gridLayout_34.addWidget(self.lblUtilizaColdFoil_2, 0, 0, 1, 1)
        self.rbSiColdFoilMod = QtGui.QRadioButton(self.tabColdFoil_2)
        self.rbSiColdFoilMod.setChecked(True)
        self.rbSiColdFoilMod.setObjectName(_fromUtf8("rbSiColdFoilMod"))
        self.gridLayout_34.addWidget(self.rbSiColdFoilMod, 0, 1, 1, 1)
        self.rbNoColdFoilMod = QtGui.QRadioButton(self.tabColdFoil_2)
        self.rbNoColdFoilMod.setObjectName(_fromUtf8("rbNoColdFoilMod"))
        self.gridLayout_34.addWidget(self.rbNoColdFoilMod, 0, 2, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(387, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_34.addItem(spacerItem4, 0, 3, 1, 1)
        self.formularioColdFoil_2 = QtGui.QFrame(self.tabColdFoil_2)
        self.formularioColdFoil_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.formularioColdFoil_2.setFrameShadow(QtGui.QFrame.Raised)
        self.formularioColdFoil_2.setObjectName(_fromUtf8("formularioColdFoil_2"))
        self.gridLayout_5 = QtGui.QGridLayout(self.formularioColdFoil_2)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.lblProveedorColdFoil_2 = QtGui.QLabel(self.formularioColdFoil_2)
        self.lblProveedorColdFoil_2.setObjectName(_fromUtf8("lblProveedorColdFoil_2"))
        self.gridLayout_5.addWidget(self.lblProveedorColdFoil_2, 0, 0, 1, 1)
        self.leProveedorColdFoilMod = QtGui.QLineEdit(self.formularioColdFoil_2)
        self.leProveedorColdFoilMod.setObjectName(_fromUtf8("leProveedorColdFoilMod"))
        self.gridLayout_5.addWidget(self.leProveedorColdFoilMod, 0, 1, 1, 1)
        self.lblAnchoColdFoil_2 = QtGui.QLabel(self.formularioColdFoil_2)
        self.lblAnchoColdFoil_2.setObjectName(_fromUtf8("lblAnchoColdFoil_2"))
        self.gridLayout_5.addWidget(self.lblAnchoColdFoil_2, 1, 0, 1, 1)
        self.dsbAnchoColdFoilMod = QtGui.QDoubleSpinBox(self.formularioColdFoil_2)
        self.dsbAnchoColdFoilMod.setDecimals(1)
        self.dsbAnchoColdFoilMod.setObjectName(_fromUtf8("dsbAnchoColdFoilMod"))
        self.gridLayout_5.addWidget(self.dsbAnchoColdFoilMod, 1, 1, 1, 1)
        self.pbAniadirColdFoilMod = QtGui.QPushButton(self.formularioColdFoil_2)
        self.pbAniadirColdFoilMod.setObjectName(_fromUtf8("pbAniadirColdFoilMod"))
        self.gridLayout_5.addWidget(self.pbAniadirColdFoilMod, 2, 3, 1, 2)
        self.pbEditarColdFoilMod = QtGui.QPushButton(self.formularioColdFoil_2)
        self.pbEditarColdFoilMod.setObjectName(_fromUtf8("pbEditarColdFoilMod"))
        self.gridLayout_5.addWidget(self.pbEditarColdFoilMod, 3, 3, 1, 1)
        self.pbBorrarColdFoilMod = QtGui.QPushButton(self.formularioColdFoil_2)
        self.pbBorrarColdFoilMod.setObjectName(_fromUtf8("pbBorrarColdFoilMod"))
        self.gridLayout_5.addWidget(self.pbBorrarColdFoilMod, 4, 3, 1, 2)
        self.viewColdFoil = QtGui.QTableView(self.formularioColdFoil_2)
        self.viewColdFoil.setObjectName(_fromUtf8("viewColdFoil"))
        self.gridLayout_5.addWidget(self.viewColdFoil, 2, 0, 3, 3)
        self.gridLayout_34.addWidget(self.formularioColdFoil_2, 1, 0, 1, 4)
        self.tabModCarSec.addTab(self.tabColdFoil_2, _fromUtf8(""))
        self.tabTipoBarniz_2 = QtGui.QWidget()
        self.tabTipoBarniz_2.setObjectName(_fromUtf8("tabTipoBarniz_2"))
        self.gridLayout_36 = QtGui.QGridLayout(self.tabTipoBarniz_2)
        self.gridLayout_36.setObjectName(_fromUtf8("gridLayout_36"))
        self.lblUtilizaBarniz_2 = QtGui.QLabel(self.tabTipoBarniz_2)
        self.lblUtilizaBarniz_2.setObjectName(_fromUtf8("lblUtilizaBarniz_2"))
        self.gridLayout_36.addWidget(self.lblUtilizaBarniz_2, 0, 0, 1, 1)
        self.rbSiTBarnizMod = QtGui.QRadioButton(self.tabTipoBarniz_2)
        self.rbSiTBarnizMod.setChecked(True)
        self.rbSiTBarnizMod.setObjectName(_fromUtf8("rbSiTBarnizMod"))
        self.gridLayout_36.addWidget(self.rbSiTBarnizMod, 0, 1, 1, 1)
        self.rbNoTBarnizMod = QtGui.QRadioButton(self.tabTipoBarniz_2)
        self.rbNoTBarnizMod.setObjectName(_fromUtf8("rbNoTBarnizMod"))
        self.gridLayout_36.addWidget(self.rbNoTBarnizMod, 0, 2, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(387, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_36.addItem(spacerItem5, 0, 3, 1, 1)
        self.frame_3 = QtGui.QFrame(self.tabTipoBarniz_2)
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.gridLayout_4 = QtGui.QGridLayout(self.frame_3)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.lblTipoTBarniz_2 = QtGui.QLabel(self.frame_3)
        self.lblTipoTBarniz_2.setObjectName(_fromUtf8("lblTipoTBarniz_2"))
        self.gridLayout_4.addWidget(self.lblTipoTBarniz_2, 0, 0, 1, 1)
        self.leTipoTBarnizMod = QtGui.QLineEdit(self.frame_3)
        self.leTipoTBarnizMod.setObjectName(_fromUtf8("leTipoTBarnizMod"))
        self.gridLayout_4.addWidget(self.leTipoTBarnizMod, 0, 1, 1, 1)
        self.lblProveedorTBarniz_2 = QtGui.QLabel(self.frame_3)
        self.lblProveedorTBarniz_2.setObjectName(_fromUtf8("lblProveedorTBarniz_2"))
        self.gridLayout_4.addWidget(self.lblProveedorTBarniz_2, 1, 0, 1, 1)
        self.leProveedorTBarnizMod = QtGui.QLineEdit(self.frame_3)
        self.leProveedorTBarnizMod.setObjectName(_fromUtf8("leProveedorTBarnizMod"))
        self.gridLayout_4.addWidget(self.leProveedorTBarnizMod, 1, 1, 1, 1)
        self.lblAniloxTBarniz_2 = QtGui.QLabel(self.frame_3)
        self.lblAniloxTBarniz_2.setObjectName(_fromUtf8("lblAniloxTBarniz_2"))
        self.gridLayout_4.addWidget(self.lblAniloxTBarniz_2, 2, 0, 1, 1)
        self.leAniloxTBarnizMod = QtGui.QLineEdit(self.frame_3)
        self.leAniloxTBarnizMod.setObjectName(_fromUtf8("leAniloxTBarnizMod"))
        self.gridLayout_4.addWidget(self.leAniloxTBarnizMod, 2, 1, 1, 1)
        self.pbEditarTBarnizMod = QtGui.QPushButton(self.frame_3)
        self.pbEditarTBarnizMod.setObjectName(_fromUtf8("pbEditarTBarnizMod"))
        self.gridLayout_4.addWidget(self.pbEditarTBarnizMod, 5, 3, 1, 1)
        self.pbBorrarTBarnizMod = QtGui.QPushButton(self.frame_3)
        self.pbBorrarTBarnizMod.setObjectName(_fromUtf8("pbBorrarTBarnizMod"))
        self.gridLayout_4.addWidget(self.pbBorrarTBarnizMod, 6, 3, 1, 1)
        self.pbAniadirTBarnizMod = QtGui.QPushButton(self.frame_3)
        self.pbAniadirTBarnizMod.setObjectName(_fromUtf8("pbAniadirTBarnizMod"))
        self.gridLayout_4.addWidget(self.pbAniadirTBarnizMod, 4, 3, 1, 1)
        self.viewTipoBarniz = QtGui.QTableView(self.frame_3)
        self.viewTipoBarniz.setObjectName(_fromUtf8("viewTipoBarniz"))
        self.gridLayout_4.addWidget(self.viewTipoBarniz, 4, 0, 3, 2)
        self.gridLayout_36.addWidget(self.frame_3, 1, 0, 1, 4)
        self.tabModCarSec.addTab(self.tabTipoBarniz_2, _fromUtf8(""))
        self.tabTroquel_2 = QtGui.QWidget()
        self.tabTroquel_2.setObjectName(_fromUtf8("tabTroquel_2"))
        self.gridLayout_38 = QtGui.QGridLayout(self.tabTroquel_2)
        self.gridLayout_38.setObjectName(_fromUtf8("gridLayout_38"))
        self.rbSiTroquelMod = QtGui.QRadioButton(self.tabTroquel_2)
        self.rbSiTroquelMod.setChecked(True)
        self.rbSiTroquelMod.setObjectName(_fromUtf8("rbSiTroquelMod"))
        self.gridLayout_38.addWidget(self.rbSiTroquelMod, 0, 1, 1, 1)
        spacerItem6 = QtGui.QSpacerItem(392, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_38.addItem(spacerItem6, 0, 3, 1, 1)
        self.lblUtilizaTroquel_2 = QtGui.QLabel(self.tabTroquel_2)
        self.lblUtilizaTroquel_2.setObjectName(_fromUtf8("lblUtilizaTroquel_2"))
        self.gridLayout_38.addWidget(self.lblUtilizaTroquel_2, 0, 0, 1, 1)
        self.rbNoTroquelMod = QtGui.QRadioButton(self.tabTroquel_2)
        self.rbNoTroquelMod.setObjectName(_fromUtf8("rbNoTroquelMod"))
        self.gridLayout_38.addWidget(self.rbNoTroquelMod, 0, 2, 1, 1)
        self.frame_4 = QtGui.QFrame(self.tabTroquel_2)
        self.frame_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.gridLayout_3 = QtGui.QGridLayout(self.frame_4)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.lblProveedorTroquel_2 = QtGui.QLabel(self.frame_4)
        self.lblProveedorTroquel_2.setObjectName(_fromUtf8("lblProveedorTroquel_2"))
        self.gridLayout_3.addWidget(self.lblProveedorTroquel_2, 0, 0, 1, 1)
        self.leProveedorTroquelMod = QtGui.QLineEdit(self.frame_4)
        self.leProveedorTroquelMod.setObjectName(_fromUtf8("leProveedorTroquelMod"))
        self.gridLayout_3.addWidget(self.leProveedorTroquelMod, 0, 1, 1, 1)
        self.pbAniadirTroquelMod = QtGui.QPushButton(self.frame_4)
        self.pbAniadirTroquelMod.setObjectName(_fromUtf8("pbAniadirTroquelMod"))
        self.gridLayout_3.addWidget(self.pbAniadirTroquelMod, 1, 2, 1, 2)
        self.pbBorrarTroquelMod = QtGui.QPushButton(self.frame_4)
        self.pbBorrarTroquelMod.setObjectName(_fromUtf8("pbBorrarTroquelMod"))
        self.gridLayout_3.addWidget(self.pbBorrarTroquelMod, 3, 2, 1, 2)
        self.viewTroquel = QtGui.QTableView(self.frame_4)
        self.viewTroquel.setObjectName(_fromUtf8("viewTroquel"))
        self.gridLayout_3.addWidget(self.viewTroquel, 1, 0, 3, 2)
        self.pbEditarTroquelMod = QtGui.QPushButton(self.frame_4)
        self.pbEditarTroquelMod.setObjectName(_fromUtf8("pbEditarTroquelMod"))
        self.gridLayout_3.addWidget(self.pbEditarTroquelMod, 2, 2, 1, 2)
        self.gridLayout_38.addWidget(self.frame_4, 1, 0, 1, 4)
        self.tabModCarSec.addTab(self.tabTroquel_2, _fromUtf8(""))
        self.verticalLayout_11.addWidget(self.tabModCarSec)
        self.tabModificarFicha.addTab(self.tabCaracteristicas_2, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabModificarFicha)

        self.retranslateUi(Dialog)
        self.tabModificarFicha.setCurrentIndex(1)
        self.tabModCarSec.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.lblEtiqueta_2.setText(_translate("Dialog", "Etiqueta", None))
        self.lblPedido_2.setText(_translate("Dialog", "Pedido", None))
        self.lblVelocidad_3.setText(_translate("Dialog", " Velocidad de la Maquina(m/m )", None))
        self.lblClisses_2.setText(_translate("Dialog", "Clisses", None))
        self.label_4.setText(_translate("Dialog", "Categoria", None))
        self.lblMaquina_2.setText(_translate("Dialog", "Maquina", None))
        self.rbDigitalesMod.setText(_translate("Dialog", "Digitales", None))
        self.lblCliente_2.setText(_translate("Dialog", "Cliente", None))
        self.rbConvencionalesMod.setText(_translate("Dialog", "Convencionales", None))
        self.lblFecha_2.setText(_translate("Dialog", "Fecha", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabFicha_2), _translate("Dialog", "Datos Ficha", None))
        self.pbAniadirMaterialMod.setText(_translate("Dialog", "Añadir Material", None))
        self.pbEditarMaterialMod.setText(_translate("Dialog", "Editar Material", None))
        self.pbBorrarMaterialMod.setText(_translate("Dialog", "Borrar Material", None))
        self.lblNombreMaterial_2.setText(_translate("Dialog", "Nombre", None))
        self.lblAncho_2.setText(_translate("Dialog", "Ancho(cm)", None))
        self.lblTC_2.setText(_translate("Dialog", "¿ TC ?", None))
        self.lblProveedorMaterial_2.setText(_translate("Dialog", "Proveedor", None))
        self.rbTC1Mod.setText(_translate("Dialog", "Si", None))
        self.rbTC2Mod.setText(_translate("Dialog", "No", None))
        self.lblCodigoMaterial_2.setText(_translate("Dialog", "Codigo", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabMateriales_2), _translate("Dialog", "Materiales", None))
        self.lblColor_3.setText(_translate("Dialog", "Color", None))
        self.lblTipoTinta_2.setText(_translate("Dialog", "Tipo", None))
        self.lblAniloxTinta_2.setText(_translate("Dialog", "Anilox", None))
        self.lblProveedor_2.setText(_translate("Dialog", "Proveedor ", None))
        self.lblProveedor2_2.setText(_translate("Dialog", "Proveedor 2", None))
        self.lblProveedor3_2.setText(_translate("Dialog", "Proveedor  3", None))
        self.pbAniadirTintaMod.setText(_translate("Dialog", "Añadir Tinta", None))
        self.pbEditarTintaMod.setText(_translate("Dialog", "Editar Tinta", None))
        self.pbBorrarTintaMod.setText(_translate("Dialog", "Borrar Tinta", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabTintas_2), _translate("Dialog", "Tintas", None))
        self.lblUtilizaMalla_3.setText(_translate("Dialog", "¿ Utiliza ?", None))
        self.rbSiMallaMod.setText(_translate("Dialog", "Si", None))
        self.rbNoMallaMod.setText(_translate("Dialog", "No", None))
        self.lblTipo_3.setText(_translate("Dialog", "Tipo", None))
        self.rbInterno_2.setText(_translate("Dialog", "Interno", None))
        self.rbExternoMod.setText(_translate("Dialog", "Externo", None))
        self.pbAniadirMallaMod.setText(_translate("Dialog", "Añadir Malla", None))
        self.pbEditarMallaMod.setText(_translate("Dialog", "Editar Malla", None))
        self.pbBorrarMallaMod.setText(_translate("Dialog", "Borrar Malla", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabMallas_2), _translate("Dialog", "Mallas", None))
        self.lblProveedorAdhLam_2.setText(_translate("Dialog", "Proveedor", None))
        self.lblAniloxAdhLam_2.setText(_translate("Dialog", "Anilox", None))
        self.pbAniadirAdhLamMod.setText(_translate("Dialog", "Añadir Adhesivo Laminacion", None))
        self.pbEditarAdhLamMod.setText(_translate("Dialog", "Editar Adhesivo Laminacion", None))
        self.pbBorrarAdhLamMod.setText(_translate("Dialog", "Borrar Adhesivo Laminacion", None))
        self.lblUtilizaMalla_4.setText(_translate("Dialog", "¿ Utiliza ?", None))
        self.rbSiAdhLamMod.setText(_translate("Dialog", "Si", None))
        self.rbNoAdhLamMod.setText(_translate("Dialog", "No", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabAdhesivoLaminacion_2), _translate("Dialog", "Adhesivo Laminacion", None))
        self.lblUtilizaAdhCoFo_2.setText(_translate("Dialog", "¿ Utiliza ?", None))
        self.rbSiAdhCoFoMod.setText(_translate("Dialog", "Si", None))
        self.rbNoAdhCoFoMod.setText(_translate("Dialog", "No", None))
        self.lblProveedorAdhCoFo_2.setText(_translate("Dialog", "Proveedor", None))
        self.lblAnchoAdhCoFo_2.setText(_translate("Dialog", "Ancho", None))
        self.pbAniadirAdhCoFoMod.setText(_translate("Dialog", "Añadir Adhesivo Cold Foil", None))
        self.pbEditarAdhCoFoMod.setText(_translate("Dialog", "Editar Adhesivo Cold Foil", None))
        self.pbBorrarAdhCoFoMod.setText(_translate("Dialog", "Borrar Adhesivo Cold Foil", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabAdhesivoColdFoil_2), _translate("Dialog", "Adhesivo Cold Foil", None))
        self.lblUtilizaFilmMi_2.setText(_translate("Dialog", "¿ Utiliza ?", None))
        self.rbSiFilmMiMod.setText(_translate("Dialog", "Si", None))
        self.rbNoFilmMiMod.setText(_translate("Dialog", "No", None))
        self.lblProveedorFilmMi_2.setText(_translate("Dialog", "Proveedor", None))
        self.lblAnchoFilmMi_2.setText(_translate("Dialog", "Ancho", None))
        self.pbAniadirFilmMiMod.setText(_translate("Dialog", "Añadir Film Micronaje", None))
        self.pbEditarFilmMiMod.setText(_translate("Dialog", "Editar Film Micronaje", None))
        self.pbBorrarFilmMiMod.setText(_translate("Dialog", "Borrar Film Micronaje", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabFilmMicronaje_2), _translate("Dialog", "Film Micronaje", None))
        self.lblUtilizaColdFoil_2.setText(_translate("Dialog", "¿ Utiliza ?", None))
        self.rbSiColdFoilMod.setText(_translate("Dialog", "Si", None))
        self.rbNoColdFoilMod.setText(_translate("Dialog", "No", None))
        self.lblProveedorColdFoil_2.setText(_translate("Dialog", "Proveedor", None))
        self.lblAnchoColdFoil_2.setText(_translate("Dialog", "Ancho", None))
        self.pbAniadirColdFoilMod.setText(_translate("Dialog", "Añadir Cold Foil", None))
        self.pbEditarColdFoilMod.setText(_translate("Dialog", "Editar Cold Foil", None))
        self.pbBorrarColdFoilMod.setText(_translate("Dialog", "Borrar Cold Foil", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabColdFoil_2), _translate("Dialog", "Cold Foil", None))
        self.lblUtilizaBarniz_2.setText(_translate("Dialog", "¿ Utiliza ?", None))
        self.rbSiTBarnizMod.setText(_translate("Dialog", "Si", None))
        self.rbNoTBarnizMod.setText(_translate("Dialog", "No", None))
        self.lblTipoTBarniz_2.setText(_translate("Dialog", "Tipo", None))
        self.lblProveedorTBarniz_2.setText(_translate("Dialog", "Proveedor", None))
        self.lblAniloxTBarniz_2.setText(_translate("Dialog", "Anilox", None))
        self.pbEditarTBarnizMod.setText(_translate("Dialog", "Editar Tipo de Barniz", None))
        self.pbBorrarTBarnizMod.setText(_translate("Dialog", "Borrar Tipo de Barniz", None))
        self.pbAniadirTBarnizMod.setText(_translate("Dialog", "Añadir Tipo de Barniz", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabTipoBarniz_2), _translate("Dialog", "Tipo de Barniz", None))
        self.rbSiTroquelMod.setText(_translate("Dialog", "Si", None))
        self.lblUtilizaTroquel_2.setText(_translate("Dialog", "¿ Utiliza ?", None))
        self.rbNoTroquelMod.setText(_translate("Dialog", "No", None))
        self.lblProveedorTroquel_2.setText(_translate("Dialog", "Proveedor", None))
        self.pbAniadirTroquelMod.setText(_translate("Dialog", "Añadir Troquel", None))
        self.pbBorrarTroquelMod.setText(_translate("Dialog", "Borrar Troquel", None))
        self.pbEditarTroquelMod.setText(_translate("Dialog", "Editar Troquel", None))
        self.tabModCarSec.setTabText(self.tabModCarSec.indexOf(self.tabTroquel_2), _translate("Dialog", "Troquel", None))
        self.tabModificarFicha.setTabText(self.tabModificarFicha.indexOf(self.tabCaracteristicas_2), _translate("Dialog", "Caracteristicas Adicionales", None))

