# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Version2.ui'
#
# Created: Thu Feb 16 12:54:50 2017
#      by: PyQt4 UI code generator 4.10.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(727, 567)
        self.gridLayout_2 = QtGui.QGridLayout(Dialog)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.tabPrincipal = QtGui.QTabWidget(Dialog)
        self.tabPrincipal.setObjectName(_fromUtf8("tabPrincipal"))
        self.tabAdministrarFichas = QtGui.QWidget()
        self.tabAdministrarFichas.setObjectName(_fromUtf8("tabAdministrarFichas"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tabAdministrarFichas)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.tabOpFichas = QtGui.QTabWidget(self.tabAdministrarFichas)
        self.tabOpFichas.setObjectName(_fromUtf8("tabOpFichas"))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.gridLayout = QtGui.QGridLayout(self.tab_4)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_3 = QtGui.QLabel(self.tab_4)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.cmbCategoria = QtGui.QComboBox(self.tab_4)
        self.cmbCategoria.setObjectName(_fromUtf8("cmbCategoria"))
        self.gridLayout.addWidget(self.cmbCategoria, 0, 1, 1, 1)
        self.lblCliente = QtGui.QLabel(self.tab_4)
        self.lblCliente.setObjectName(_fromUtf8("lblCliente"))
        self.gridLayout.addWidget(self.lblCliente, 1, 0, 1, 1)
        self.cmbCliente = QtGui.QComboBox(self.tab_4)
        self.cmbCliente.setObjectName(_fromUtf8("cmbCliente"))
        self.gridLayout.addWidget(self.cmbCliente, 1, 1, 1, 1)
        self.lblMaquina = QtGui.QLabel(self.tab_4)
        self.lblMaquina.setObjectName(_fromUtf8("lblMaquina"))
        self.gridLayout.addWidget(self.lblMaquina, 2, 0, 1, 1)
        self.cmbMaquina = QtGui.QComboBox(self.tab_4)
        self.cmbMaquina.setObjectName(_fromUtf8("cmbMaquina"))
        self.gridLayout.addWidget(self.cmbMaquina, 2, 1, 1, 1)
        self.lblPedido = QtGui.QLabel(self.tab_4)
        self.lblPedido.setObjectName(_fromUtf8("lblPedido"))
        self.gridLayout.addWidget(self.lblPedido, 3, 0, 1, 1)
        self.lePedido = QtGui.QLineEdit(self.tab_4)
        self.lePedido.setObjectName(_fromUtf8("lePedido"))
        self.gridLayout.addWidget(self.lePedido, 3, 1, 1, 1)
        self.lblEtiqueta = QtGui.QLabel(self.tab_4)
        self.lblEtiqueta.setObjectName(_fromUtf8("lblEtiqueta"))
        self.gridLayout.addWidget(self.lblEtiqueta, 4, 0, 1, 1)
        self.leEtiqueta = QtGui.QLineEdit(self.tab_4)
        self.leEtiqueta.setObjectName(_fromUtf8("leEtiqueta"))
        self.gridLayout.addWidget(self.leEtiqueta, 4, 1, 1, 1)
        self.lblFecha = QtGui.QLabel(self.tab_4)
        self.lblFecha.setObjectName(_fromUtf8("lblFecha"))
        self.gridLayout.addWidget(self.lblFecha, 5, 0, 1, 1)
        self.deFechaFicha = QtGui.QDateEdit(self.tab_4)
        self.deFechaFicha.setCalendarPopup(True)
        self.deFechaFicha.setObjectName(_fromUtf8("deFechaFicha"))
        self.gridLayout.addWidget(self.deFechaFicha, 5, 1, 1, 1)
        self.lblVelocidad_2 = QtGui.QLabel(self.tab_4)
        self.lblVelocidad_2.setObjectName(_fromUtf8("lblVelocidad_2"))
        self.gridLayout.addWidget(self.lblVelocidad_2, 6, 0, 1, 1)
        self.dsbVelocidadFicha = QtGui.QDoubleSpinBox(self.tab_4)
        self.dsbVelocidadFicha.setDecimals(2)
        self.dsbVelocidadFicha.setObjectName(_fromUtf8("dsbVelocidadFicha"))
        self.gridLayout.addWidget(self.dsbVelocidadFicha, 6, 1, 1, 1)
        self.lblClisses = QtGui.QLabel(self.tab_4)
        self.lblClisses.setObjectName(_fromUtf8("lblClisses"))
        self.gridLayout.addWidget(self.lblClisses, 7, 0, 1, 1)
        self.rbConvencionales = QtGui.QRadioButton(self.tab_4)
        self.rbConvencionales.setChecked(True)
        self.rbConvencionales.setObjectName(_fromUtf8("rbConvencionales"))
        self.gridLayout.addWidget(self.rbConvencionales, 7, 1, 1, 1)
        self.rbDigitales = QtGui.QRadioButton(self.tab_4)
        self.rbDigitales.setObjectName(_fromUtf8("rbDigitales"))
        self.gridLayout.addWidget(self.rbDigitales, 8, 1, 1, 1)
        self.pbGuardarFicha = QtGui.QPushButton(self.tab_4)
        self.pbGuardarFicha.setObjectName(_fromUtf8("pbGuardarFicha"))
        self.gridLayout.addWidget(self.pbGuardarFicha, 9, 0, 1, 2)
        self.tabOpFichas.addTab(self.tab_4, _fromUtf8(""))
        self.tabConsultarFicha = QtGui.QWidget()
        self.tabConsultarFicha.setObjectName(_fromUtf8("tabConsultarFicha"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.tabConsultarFicha)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.scrollArea = QtGui.QScrollArea(self.tabConsultarFicha)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 659, 459))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.gridLayout_3 = QtGui.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.groupBox = QtGui.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.rbCategoria = QtGui.QRadioButton(self.groupBox)
        self.rbCategoria.setObjectName(_fromUtf8("rbCategoria"))
        self.verticalLayout_7.addWidget(self.rbCategoria)
        self.rbPedidos = QtGui.QRadioButton(self.groupBox)
        self.rbPedidos.setObjectName(_fromUtf8("rbPedidos"))
        self.verticalLayout_7.addWidget(self.rbPedidos)
        self.rbEtiqueta = QtGui.QRadioButton(self.groupBox)
        self.rbEtiqueta.setObjectName(_fromUtf8("rbEtiqueta"))
        self.verticalLayout_7.addWidget(self.rbEtiqueta)
        self.rbCliente = QtGui.QRadioButton(self.groupBox)
        self.rbCliente.setObjectName(_fromUtf8("rbCliente"))
        self.verticalLayout_7.addWidget(self.rbCliente)
        self.verticalLayout_3.addLayout(self.verticalLayout_7)
        self.horizontalLayout.addWidget(self.groupBox)
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.cmbBusqueda = QtGui.QComboBox(self.scrollAreaWidgetContents)
        self.cmbBusqueda.setObjectName(_fromUtf8("cmbBusqueda"))
        self.verticalLayout_8.addWidget(self.cmbBusqueda)
        self.horizontalLayout.addLayout(self.verticalLayout_8)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.twFichas = QtGui.QTableWidget(self.scrollAreaWidgetContents)
        self.twFichas.setObjectName(_fromUtf8("twFichas"))
        self.twFichas.setColumnCount(0)
        self.twFichas.setRowCount(0)
        self.verticalLayout_6.addWidget(self.twFichas)
        self.gridLayout_3.addLayout(self.verticalLayout_6, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.pbModificarFicha = QtGui.QPushButton(self.scrollAreaWidgetContents)
        self.pbModificarFicha.setObjectName(_fromUtf8("pbModificarFicha"))
        self.horizontalLayout_2.addWidget(self.pbModificarFicha)
        self.pbMostrarFicha = QtGui.QPushButton(self.scrollAreaWidgetContents)
        self.pbMostrarFicha.setObjectName(_fromUtf8("pbMostrarFicha"))
        self.horizontalLayout_2.addWidget(self.pbMostrarFicha)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_9.addWidget(self.scrollArea)
        self.tabOpFichas.addTab(self.tabConsultarFicha, _fromUtf8(""))
        self.verticalLayout_4.addWidget(self.tabOpFichas)
        self.tabPrincipal.addTab(self.tabAdministrarFichas, _fromUtf8(""))
        self.tabAdministrarCategorias = QtGui.QWidget()
        self.tabAdministrarCategorias.setObjectName(_fromUtf8("tabAdministrarCategorias"))
        self.gridLayout_14 = QtGui.QGridLayout(self.tabAdministrarCategorias)
        self.gridLayout_14.setObjectName(_fromUtf8("gridLayout_14"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.verticalLayout_10 = QtGui.QVBoxLayout()
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.pbAniadirCategoria = QtGui.QPushButton(self.tabAdministrarCategorias)
        self.pbAniadirCategoria.setObjectName(_fromUtf8("pbAniadirCategoria"))
        self.verticalLayout_10.addWidget(self.pbAniadirCategoria)
        self.pbEditarCategoria = QtGui.QPushButton(self.tabAdministrarCategorias)
        self.pbEditarCategoria.setObjectName(_fromUtf8("pbEditarCategoria"))
        self.verticalLayout_10.addWidget(self.pbEditarCategoria)
        self.horizontalLayout_4.addLayout(self.verticalLayout_10)
        self.twCatergoria = QtGui.QTableWidget(self.tabAdministrarCategorias)
        self.twCatergoria.setObjectName(_fromUtf8("twCatergoria"))
        self.twCatergoria.setColumnCount(1)
        self.twCatergoria.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.twCatergoria.setHorizontalHeaderItem(0, item)
        self.horizontalLayout_4.addWidget(self.twCatergoria)
        self.gridLayout_14.addLayout(self.horizontalLayout_4, 0, 0, 2, 2)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_14.addItem(spacerItem, 0, 2, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_14.addItem(spacerItem1, 2, 0, 1, 1)
        self.tabPrincipal.addTab(self.tabAdministrarCategorias, _fromUtf8(""))
        self.tabAdministraClientes = QtGui.QWidget()
        self.tabAdministraClientes.setObjectName(_fromUtf8("tabAdministraClientes"))
        self.gridLayout_8 = QtGui.QGridLayout(self.tabAdministraClientes)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.lblRut = QtGui.QLabel(self.tabAdministraClientes)
        self.lblRut.setObjectName(_fromUtf8("lblRut"))
        self.gridLayout_8.addWidget(self.lblRut, 0, 0, 1, 1)
        self.leRutCliente = QtGui.QLineEdit(self.tabAdministraClientes)
        self.leRutCliente.setObjectName(_fromUtf8("leRutCliente"))
        self.gridLayout_8.addWidget(self.leRutCliente, 0, 1, 1, 1)
        self.lblNombre = QtGui.QLabel(self.tabAdministraClientes)
        self.lblNombre.setObjectName(_fromUtf8("lblNombre"))
        self.gridLayout_8.addWidget(self.lblNombre, 1, 0, 1, 1)
        self.leNombreCliente = QtGui.QLineEdit(self.tabAdministraClientes)
        self.leNombreCliente.setObjectName(_fromUtf8("leNombreCliente"))
        self.gridLayout_8.addWidget(self.leNombreCliente, 1, 1, 1, 1)
        self.pbAniadirCliente = QtGui.QPushButton(self.tabAdministraClientes)
        self.pbAniadirCliente.setObjectName(_fromUtf8("pbAniadirCliente"))
        self.gridLayout_8.addWidget(self.pbAniadirCliente, 2, 0, 1, 1)
        self.twCliente = QtGui.QTableWidget(self.tabAdministraClientes)
        self.twCliente.setObjectName(_fromUtf8("twCliente"))
        self.twCliente.setColumnCount(2)
        self.twCliente.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.twCliente.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.twCliente.setHorizontalHeaderItem(1, item)
        self.gridLayout_8.addWidget(self.twCliente, 2, 1, 3, 1)
        self.pbEditarCliente = QtGui.QPushButton(self.tabAdministraClientes)
        self.pbEditarCliente.setObjectName(_fromUtf8("pbEditarCliente"))
        self.gridLayout_8.addWidget(self.pbEditarCliente, 3, 0, 1, 1)
        self.tabPrincipal.addTab(self.tabAdministraClientes, _fromUtf8(""))
        self.tabAdministrarMaquinas = QtGui.QWidget()
        self.tabAdministrarMaquinas.setObjectName(_fromUtf8("tabAdministrarMaquinas"))
        self.gridLayout_9 = QtGui.QGridLayout(self.tabAdministrarMaquinas)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.pbAniadirMaquina = QtGui.QPushButton(self.tabAdministrarMaquinas)
        self.pbAniadirMaquina.setObjectName(_fromUtf8("pbAniadirMaquina"))
        self.verticalLayout.addWidget(self.pbAniadirMaquina)
        self.pbEditarMaquina = QtGui.QPushButton(self.tabAdministrarMaquinas)
        self.pbEditarMaquina.setObjectName(_fromUtf8("pbEditarMaquina"))
        self.verticalLayout.addWidget(self.pbEditarMaquina)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.twMaquina = QtGui.QTableWidget(self.tabAdministrarMaquinas)
        self.twMaquina.setObjectName(_fromUtf8("twMaquina"))
        self.twMaquina.setColumnCount(1)
        self.twMaquina.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.twMaquina.setHorizontalHeaderItem(0, item)
        self.horizontalLayout_3.addWidget(self.twMaquina)
        self.gridLayout_9.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_9.addItem(spacerItem2, 2, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_9.addItem(spacerItem3, 0, 1, 1, 1)
        self.tabPrincipal.addTab(self.tabAdministrarMaquinas, _fromUtf8(""))
        self.gridLayout_2.addWidget(self.tabPrincipal, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.tabPrincipal.setCurrentIndex(0)
        self.tabOpFichas.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.tabOpFichas, self.cmbCategoria)
        Dialog.setTabOrder(self.cmbCategoria, self.cmbCliente)
        Dialog.setTabOrder(self.cmbCliente, self.cmbMaquina)
        Dialog.setTabOrder(self.cmbMaquina, self.lePedido)
        Dialog.setTabOrder(self.lePedido, self.leEtiqueta)
        Dialog.setTabOrder(self.leEtiqueta, self.deFechaFicha)
        Dialog.setTabOrder(self.deFechaFicha, self.dsbVelocidadFicha)
        Dialog.setTabOrder(self.dsbVelocidadFicha, self.rbConvencionales)
        Dialog.setTabOrder(self.rbConvencionales, self.rbDigitales)
        Dialog.setTabOrder(self.rbDigitales, self.pbGuardarFicha)
        Dialog.setTabOrder(self.pbGuardarFicha, self.tabPrincipal)
        Dialog.setTabOrder(self.tabPrincipal, self.scrollArea)
        Dialog.setTabOrder(self.scrollArea, self.rbCategoria)
        Dialog.setTabOrder(self.rbCategoria, self.rbPedidos)
        Dialog.setTabOrder(self.rbPedidos, self.rbEtiqueta)
        Dialog.setTabOrder(self.rbEtiqueta, self.rbCliente)
        Dialog.setTabOrder(self.rbCliente, self.cmbBusqueda)
        Dialog.setTabOrder(self.cmbBusqueda, self.twFichas)
        Dialog.setTabOrder(self.twFichas, self.twCatergoria)
        Dialog.setTabOrder(self.twCatergoria, self.pbAniadirCategoria)
        Dialog.setTabOrder(self.pbAniadirCategoria, self.pbEditarCategoria)
        Dialog.setTabOrder(self.pbEditarCategoria, self.leRutCliente)
        Dialog.setTabOrder(self.leRutCliente, self.leNombreCliente)
        Dialog.setTabOrder(self.leNombreCliente, self.twCliente)
        Dialog.setTabOrder(self.twCliente, self.pbAniadirCliente)
        Dialog.setTabOrder(self.pbAniadirCliente, self.pbEditarCliente)
        Dialog.setTabOrder(self.pbEditarCliente, self.twMaquina)
        Dialog.setTabOrder(self.twMaquina, self.pbAniadirMaquina)
        Dialog.setTabOrder(self.pbAniadirMaquina, self.pbEditarMaquina)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Dialog", None))
        self.label_3.setText(_translate("Dialog", "Categoria", None))
        self.lblCliente.setText(_translate("Dialog", "Cliente", None))
        self.lblMaquina.setText(_translate("Dialog", "Maquina", None))
        self.lblPedido.setText(_translate("Dialog", "Pedido", None))
        self.lblEtiqueta.setText(_translate("Dialog", "Etiqueta", None))
        self.lblFecha.setText(_translate("Dialog", "Fecha", None))
        self.lblVelocidad_2.setText(_translate("Dialog", " Velocidad de la Maquina(m/m )", None))
        self.lblClisses.setText(_translate("Dialog", "Clisses", None))
        self.rbConvencionales.setText(_translate("Dialog", "Convencionales", None))
        self.rbDigitales.setText(_translate("Dialog", "Digitales", None))
        self.pbGuardarFicha.setText(_translate("Dialog", "Guardar Ficha", None))
        self.tabOpFichas.setTabText(self.tabOpFichas.indexOf(self.tab_4), _translate("Dialog", "Crear Ficha", None))
        self.groupBox.setTitle(_translate("Dialog", "Filtrar por", None))
        self.rbCategoria.setText(_translate("Dialog", "Categoria", None))
        self.rbPedidos.setText(_translate("Dialog", "Pedidos", None))
        self.rbEtiqueta.setText(_translate("Dialog", "Etiqueta", None))
        self.rbCliente.setText(_translate("Dialog", "Cliente", None))
        self.pbModificarFicha.setText(_translate("Dialog", "Modificar Ficha", None))
        self.pbMostrarFicha.setText(_translate("Dialog", "Consultar Ficha", None))
        self.tabOpFichas.setTabText(self.tabOpFichas.indexOf(self.tabConsultarFicha), _translate("Dialog", "Consultar Ficha", None))
        self.tabPrincipal.setTabText(self.tabPrincipal.indexOf(self.tabAdministrarFichas), _translate("Dialog", "Administrar Fichas Tecnicas", None))
        self.pbAniadirCategoria.setText(_translate("Dialog", "Añadir Categoria", None))
        self.pbEditarCategoria.setText(_translate("Dialog", "Editar Categoria", None))
        item = self.twCatergoria.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Nombre", None))
        self.tabPrincipal.setTabText(self.tabPrincipal.indexOf(self.tabAdministrarCategorias), _translate("Dialog", "Administrar Categorias", None))
        self.lblRut.setText(_translate("Dialog", "Rut Cliente", None))
        self.lblNombre.setText(_translate("Dialog", "Nombre Cliente", None))
        self.pbAniadirCliente.setText(_translate("Dialog", "Añadir Cliente", None))
        item = self.twCliente.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Rut ", None))
        item = self.twCliente.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Nombre", None))
        self.pbEditarCliente.setText(_translate("Dialog", "Editar Cliente", None))
        self.tabPrincipal.setTabText(self.tabPrincipal.indexOf(self.tabAdministraClientes), _translate("Dialog", "Administrar Clientes", None))
        self.pbAniadirMaquina.setText(_translate("Dialog", "Añadir Maquina", None))
        self.pbEditarMaquina.setText(_translate("Dialog", "Editar Maquina", None))
        item = self.twMaquina.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Codigo", None))
        self.tabPrincipal.setTabText(self.tabPrincipal.indexOf(self.tabAdministrarMaquinas), _translate("Dialog", "Administrar Maquinas", None))

